<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:30 EST 2013 -->
<TITLE>
Library (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Library.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/cldc/jna/JNAPlatformImpl.html" title="class in com.sun.cldc.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/cldc/jna/Native.html" title="class in com.sun.cldc.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/cldc/jna/Library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.cldc.jna</FONT>
<BR>
Interface Library</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sun/squawk/platform/posix/natives/Ioctl.html" title="interface in com.sun.squawk.platform.posix.natives">Ioctl</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/Ioctl.html" title="interface in com.sun.squawk.platform.windows.natives">Ioctl</A>, <A HREF="../../../../com/sun/cldc/jna/JNAPlatform.html" title="interface in com.sun.cldc.jna">JNAPlatform</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/LibC.html" title="interface in com.sun.squawk.platform.posix.natives">LibC</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/LibC.html" title="interface in com.sun.squawk.platform.windows.natives">LibC</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/NetDB.html" title="interface in com.sun.squawk.platform.posix.natives">NetDB</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/NetDB.html" title="interface in com.sun.squawk.platform.windows.natives">NetDB</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/Select.html" title="interface in com.sun.squawk.platform.posix.natives">Select</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/Select.html" title="interface in com.sun.squawk.platform.windows.natives">Select</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/Socket.html" title="interface in com.sun.squawk.platform.posix.natives">Socket</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/Socket.html" title="interface in com.sun.squawk.platform.windows.natives">Socket</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/Time.html" title="interface in com.sun.squawk.platform.posix.natives">Time</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/Time.html" title="interface in com.sun.squawk.platform.windows.natives">Time</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/Windows.html" title="interface in com.sun.squawk.platform.windows.natives">Windows</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/squawk/platform/posix/natives/IoctlImpl.html" title="class in com.sun.squawk.platform.posix.natives">IoctlImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/linux/natives/IoctlImpl.html" title="class in com.sun.squawk.platform.posix.linux.natives">IoctlImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/macosx/natives/IoctlImpl.html" title="class in com.sun.squawk.platform.posix.macosx.natives">IoctlImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/solaris/natives/IoctlImpl.html" title="class in com.sun.squawk.platform.posix.solaris.natives">IoctlImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/vxworks/natives/IoctlImpl.html" title="class in com.sun.squawk.platform.posix.vxworks.natives">IoctlImpl</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/IoctlImpl.html" title="class in com.sun.squawk.platform.windows.natives">IoctlImpl</A>, <A HREF="../../../../com/sun/cldc/jna/JNAPlatformImpl.html" title="class in com.sun.cldc.jna">JNAPlatformImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/LibCImpl.html" title="class in com.sun.squawk.platform.posix.natives">LibCImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/linux/natives/LibCImpl.html" title="class in com.sun.squawk.platform.posix.linux.natives">LibCImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/macosx/natives/LibCImpl.html" title="class in com.sun.squawk.platform.posix.macosx.natives">LibCImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/solaris/natives/LibCImpl.html" title="class in com.sun.squawk.platform.posix.solaris.natives">LibCImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/vxworks/natives/LibCImpl.html" title="class in com.sun.squawk.platform.posix.vxworks.natives">LibCImpl</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/LibCImpl.html" title="class in com.sun.squawk.platform.windows.natives">LibCImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/NetDBImpl.html" title="class in com.sun.squawk.platform.posix.natives">NetDBImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/linux/natives/NetDBImpl.html" title="class in com.sun.squawk.platform.posix.linux.natives">NetDBImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/macosx/natives/NetDBImpl.html" title="class in com.sun.squawk.platform.posix.macosx.natives">NetDBImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/solaris/natives/NetDBImpl.html" title="class in com.sun.squawk.platform.posix.solaris.natives">NetDBImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/vxworks/natives/NetDBImpl.html" title="class in com.sun.squawk.platform.posix.vxworks.natives">NetDBImpl</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/NetDBImpl.html" title="class in com.sun.squawk.platform.windows.natives">NetDBImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/SelectImpl.html" title="class in com.sun.squawk.platform.posix.natives">SelectImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/linux/natives/SelectImpl.html" title="class in com.sun.squawk.platform.posix.linux.natives">SelectImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/macosx/natives/SelectImpl.html" title="class in com.sun.squawk.platform.posix.macosx.natives">SelectImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/solaris/natives/SelectImpl.html" title="class in com.sun.squawk.platform.posix.solaris.natives">SelectImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/vxworks/natives/SelectImpl.html" title="class in com.sun.squawk.platform.posix.vxworks.natives">SelectImpl</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/SelectImpl.html" title="class in com.sun.squawk.platform.windows.natives">SelectImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/SocketImpl.html" title="class in com.sun.squawk.platform.posix.natives">SocketImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/linux/natives/SocketImpl.html" title="class in com.sun.squawk.platform.posix.linux.natives">SocketImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/macosx/natives/SocketImpl.html" title="class in com.sun.squawk.platform.posix.macosx.natives">SocketImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/solaris/natives/SocketImpl.html" title="class in com.sun.squawk.platform.posix.solaris.natives">SocketImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/vxworks/natives/SocketImpl.html" title="class in com.sun.squawk.platform.posix.vxworks.natives">SocketImpl</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/SocketImpl.html" title="class in com.sun.squawk.platform.windows.natives">SocketImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/natives/TimeImpl.html" title="class in com.sun.squawk.platform.posix.natives">TimeImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/linux/natives/TimeImpl.html" title="class in com.sun.squawk.platform.posix.linux.natives">TimeImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/macosx/natives/TimeImpl.html" title="class in com.sun.squawk.platform.posix.macosx.natives">TimeImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/solaris/natives/TimeImpl.html" title="class in com.sun.squawk.platform.posix.solaris.natives">TimeImpl</A>, <A HREF="../../../../com/sun/squawk/platform/posix/vxworks/natives/TimeImpl.html" title="class in com.sun.squawk.platform.posix.vxworks.natives">TimeImpl</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/TimeImpl.html" title="class in com.sun.squawk.platform.windows.natives">TimeImpl</A>, <A HREF="../../../../com/sun/squawk/platform/windows/natives/WindowsImpl.html" title="class in com.sun.squawk.platform.windows.natives">WindowsImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Library</B></DL>
</PRE>

<P>
Library is the interface that all Library interface definitions (automatically generated by JNAGen) should extend
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/cldc/jna/Library.html#initConstInt(int)">initConstInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initConstInt(int)"><!-- --></A><H3>
initConstInt</H3>
<PRE>
int <B>initConstInt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Library.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/cldc/jna/JNAPlatformImpl.html" title="class in com.sun.cldc.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/cldc/jna/Native.html" title="class in com.sun.cldc.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/cldc/jna/Library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
