<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 10:00:48 EST 2013 -->
<TITLE>
GenericProperty (Smart Dashboard)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericProperty (Smart Dashboard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/FileProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/IntegerListProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/smartdashboard/properties/GenericProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.smartdashboard.properties</FONT>
<BR>
Class GenericProperty&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">edu.wpi.first.smartdashboard.properties.Property</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.smartdashboard.properties.GenericProperty&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/FileProperty.html" title="class in edu.wpi.first.smartdashboard.properties">FileProperty</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/TextInputProperty.html" title="class in edu.wpi.first.smartdashboard.properties">TextInputProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericProperty&lt;T&gt;</B><DT>extends <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Grinstead</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#GenericProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)">GenericProperty</A></B>(java.lang.Class&lt;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A>&gt;&nbsp;clazz,
                <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</A>&nbsp;element,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#GenericProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, T)">GenericProperty</A></B>(java.lang.Class&lt;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A>&gt;&nbsp;clazz,
                <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</A>&nbsp;element,
                java.lang.String&nbsp;name,
                <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html#transformValue(java.lang.Object)">transformValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.smartdashboard.properties.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.smartdashboard.properties.<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#_setValue(java.lang.Object)">_setValue</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getEditor(java.awt.Component)">getEditor</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getName()">getName</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getSaveValue()">getSaveValue</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getTableValue()">getTableValue</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#hasDefault()">hasDefault</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#hasValue()">hasValue</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#isDefault()">isDefault</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#setDefault(java.lang.Object)">setDefault</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#setSaveValue(java.lang.String)">setSaveValue</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#valueChanged()">valueChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String)"><!-- --></A><H3>
GenericProperty</H3>
<PRE>
public <B>GenericProperty</B>(java.lang.Class&lt;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A>&gt;&nbsp;clazz,
                       <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</A>&nbsp;element,
                       java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericProperty(java.lang.Class,edu.wpi.first.smartdashboard.properties.PropertyHolder,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="GenericProperty(java.lang.Class, edu.wpi.first.smartdashboard.properties.PropertyHolder, java.lang.String, T)"><!-- --></A><H3>
GenericProperty</H3>
<PRE>
public <B>GenericProperty</B>(java.lang.Class&lt;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A>&gt;&nbsp;clazz,
                       <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</A>&nbsp;element,
                       java.lang.String&nbsp;name,
                       <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A>&nbsp;defaultValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transformValue(java.lang.Object)"><!-- --></A><H3>
transformValue</H3>
<PRE>
protected <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A> <B>transformValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#transformValue(java.lang.Object)">transformValue</A></CODE> in class <CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/GenericProperty.html" title="type parameter in GenericProperty">T</A> <B>getDefault</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#getDefault()">getDefault</A></CODE> in class <CODE><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/FileProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/IntegerListProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/smartdashboard/properties/GenericProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
