<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 10:00:48 EST 2013 -->
<TITLE>
PropertyHolder (Smart Dashboard)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyHolder (Smart Dashboard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/StringProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/smartdashboard/properties/PropertyHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.smartdashboard.properties</FONT>
<BR>
Interface PropertyHolder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractNumberDatasetWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractNumberDatasetWidget</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/BooleanBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">BooleanBox</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/Button.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Button</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/CheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">CheckBox</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/Chooser.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Chooser</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/Command.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Command</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/CommandButton.html" title="class in edu.wpi.first.smartdashboard.gui.elements">CommandButton</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/Compass.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Compass</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/ConnectionIndicator.html" title="class in edu.wpi.first.smartdashboard.gui.elements">ConnectionIndicator</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/DashboardPrefs.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPrefs</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/DigitalInputDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">DigitalInputDisplay</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/DigitalOutputController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">DigitalOutputController</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/EncoderDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">EncoderDisplay</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/FormattedField.html" title="class in edu.wpi.first.smartdashboard.gui.elements">FormattedField</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/GyroDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">GyroDisplay</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/Image.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Image</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/Label.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Label</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/LinePlot.html" title="class in edu.wpi.first.smartdashboard.gui.elements">LinePlot</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">LWSubsystem</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/PIDEditor.html" title="class in edu.wpi.first.smartdashboard.gui.elements">PIDEditor</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/ProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui.elements">ProgressBar</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/RelayController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">RelayController</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/RobotPreferences.html" title="class in edu.wpi.first.smartdashboard.gui.elements">RobotPreferences</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/Scheduler.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Scheduler</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/ServoController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">ServoController</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/SimpleDial.html" title="class in edu.wpi.first.smartdashboard.gui.elements">SimpleDial</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/SingleNumberDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">SingleNumberDisplay</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/livewindow/elements/SpeedController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">SpeedController</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/Subsystem.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Subsystem</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/elements/TextBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">TextBox</A>, <A HREF="../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyHolder</B></DL>
</PRE>

<P>
This interface defines methods that allow an object to use the standard
 property mechanism used in the SmartDashboard project.

 The system is designed to make the necessary coding for an extension developer
 quite small.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Grinstead</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping between every property name and the corresponding property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html#propertyChanged(edu.wpi.first.smartdashboard.properties.Property)">propertyChanged</A></B>(<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called after the given <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property's</CODE></A> value
 has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html#validatePropertyChange(edu.wpi.first.smartdashboard.properties.Property, java.lang.Object)">validatePropertyChange</A></B>(<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A>&nbsp;property,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties"><CODE>PropertyHolder</CODE></A> to veto whether or not the
 given <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property</CODE></A> should change to the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A>&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a mapping between every property name and the corresponding property.
 The map will be edited externally; it should not be a copy of the internal map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map</DL>
</DD>
</DL>
<HR>

<A NAME="validatePropertyChange(edu.wpi.first.smartdashboard.properties.Property, java.lang.Object)"><!-- --></A><H3>
validatePropertyChange</H3>
<PRE>
boolean <B>validatePropertyChange</B>(<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A>&nbsp;property,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This method allows the <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties"><CODE>PropertyHolder</CODE></A> to veto whether or not the
 given <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property</CODE></A> should change to the given value.

 It is called whenever <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html#setValue(java.lang.Object)"><CODE>setValue(...)</CODE></A>
 is called.

 <p>It is called only when the value if the value is acceptable.
 In other words, it must not be <code>null</code> and it must correspond to
 the type of element that the <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property</CODE></A> accepts.  So if the given
 <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property</CODE></A> is an <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/IntegerProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>IntegerProperty</CODE></A>, then <code>value</code> will
 be a non-null <CODE>Integer</CODE> object.</p>

 <p>Note that this method will not be called when a property receives its value
 from a save file</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property</CODE></A><DD><CODE>value</CODE> - the value to change it to
<DT><B>Returns:</B><DD>whether or not the change should be allowed</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChanged(edu.wpi.first.smartdashboard.properties.Property)"><!-- --></A><H3>
propertyChanged</H3>
<PRE>
void <B>propertyChanged</B>(<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A>&nbsp;property)</PRE>
<DL>
<DD>This method will be called after the given <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property's</CODE></A> value
 has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the <A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property</CODE></A> that changed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/wpi/first/smartdashboard/properties/StringProperty.html" title="class in edu.wpi.first.smartdashboard.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wpi/first/smartdashboard/properties/PropertyHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
