<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:42 EST 2013 -->
<TITLE>
MailboxHandler (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailboxHandler (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailboxHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxClosedException.html" title="class in com.sun.squawk.io.mailboxes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxInUseException.html" title="class in com.sun.squawk.io.mailboxes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/io/mailboxes/MailboxHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailboxHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.io.mailboxes</FONT>
<BR>
Interface MailboxHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/squawk/io/mailboxes/SharedMailboxHandler.html" title="class in com.sun.squawk.io.mailboxes">SharedMailboxHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MailboxHandler</B></DL>
</PRE>

<P>
<b>deprecated</b> <i>Use the higher-level <A HREF="../../../../../com/sun/squawk/io/mailboxes/Channel.html" title="class in com.sun.squawk.io.mailboxes"><CODE>Channel</CODE></A> and <A HREF="../../../../../com/sun/squawk/io/mailboxes/ServerChannel.html" title="class in com.sun.squawk.io.mailboxes"><CODE>ServerChannel</CODE></A> classes instead.</i><p>

 The MailboxHandler is responsible for creating a logical connection to the client. It may modify the
 MailboxAddress that the client will use for future messages, and it may create and manage custom state
 for that logical connection.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/squawk/io/mailboxes/Channel.html" title="class in com.sun.squawk.io.mailboxes"><CODE>Channel</CODE></A>, 
<A HREF="../../../../../com/sun/squawk/io/mailboxes/ServerChannel.html" title="class in com.sun.squawk.io.mailboxes"><CODE>ServerChannel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/io/mailboxes/AddressClosedException.html" title="class in com.sun.squawk.io.mailboxes">AddressClosedException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxHandler.html#handleClose(com.sun.squawk.io.mailboxes.MailboxAddress)">handleClose</A></B>(<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a client closes a logical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxHandler.html#handleOpen(com.sun.squawk.io.mailboxes.Mailbox, com.sun.squawk.io.mailboxes.MailboxAddress, com.sun.squawk.io.mailboxes.MailboxAddress)">handleOpen</A></B>(<A HREF="../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;originalMailbox,
           <A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;originalAddress,
           <A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;replyAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a client looks up a MailboxAddress.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleOpen(com.sun.squawk.io.mailboxes.Mailbox, com.sun.squawk.io.mailboxes.MailboxAddress, com.sun.squawk.io.mailboxes.MailboxAddress)"><!-- --></A><H3>
handleOpen</H3>
<PRE>
<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A> <B>handleOpen</B>(<A HREF="../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;originalMailbox,
                          <A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;originalAddress,
                          <A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;replyAddress)</PRE>
<DL>
<DD>Called when a client looks up a MailboxAddress. A handler can decide create a new Mailbox to handle
 this logical connection, or simply use the current Mailbox. A handler can record other state to manage
 this logical connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalMailbox</CODE> - the original Mailbox connected to.<DD><CODE>originalAddress</CODE> - a new private MailboxAddress created by the system for the client to use
                        communicate with Mailbox.<DD><CODE>replyAddress</CODE> - the address to reply to.
<DT><B>Returns:</B><DD>a MailboxAddress that the client should continue to use for the rest of it's communication.
         The <code>originalAddress</code> is often returned, but a MailboxHandler can create a new
         new private Mailbox and return a MailboxAddress to this new</DL>
</DD>
</DL>
<HR>

<A NAME="handleClose(com.sun.squawk.io.mailboxes.MailboxAddress)"><!-- --></A><H3>
handleClose</H3>
<PRE>
<A HREF="../../../../../com/sun/squawk/io/mailboxes/AddressClosedException.html" title="class in com.sun.squawk.io.mailboxes">AddressClosedException</A> <B>handleClose</B>(<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Called after a client closes a logical connection. The handler can clean up after a logical connection,
 and can control if getting a close should cause any Mailbox.receive() calls on this Mailbox to throw a
 AddressClosedException. Typically registered "server" mail boxes should not throw an exception, but
 private mail boxes should.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the closed MailboxAddress.
<DT><B>Returns:</B><DD>null, or an exception to be thrown by Mailbox.receive().</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailboxHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxClosedException.html" title="class in com.sun.squawk.io.mailboxes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxInUseException.html" title="class in com.sun.squawk.io.mailboxes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/io/mailboxes/MailboxHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailboxHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
