<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:37 EST 2013 -->
<TITLE>
MIDletTunnel (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIDletTunnel (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDletTunnel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/midp/midlet/MIDletPeer.html" title="class in com.sun.midp.midlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/midp/midlet/MIDletTunnel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDletTunnel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.midp.midlet</FONT>
<BR>
Interface MIDletTunnel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MIDletTunnel</B></DL>
</PRE>

<P>
This is the interface to "tunnel" across Java package namespace,
 and call the protected methods in the another package namespace.
 The callee package will implement this interface, and provide
 a static utility instance to the caller package.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/midp/midlet/MIDletTunnel.html#callDestroyApp(javax.microedition.midlet.MIDlet, boolean)">callDestroyApp</A></B>(<A HREF="../../../../javax/microedition/midlet/MIDlet.html" title="class in javax.microedition.midlet">MIDlet</A>&nbsp;m,
               boolean&nbsp;unconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the destroyApp method on the midlet instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/midp/midlet/MIDletTunnel.html#callPauseApp(javax.microedition.midlet.MIDlet)">callPauseApp</A></B>(<A HREF="../../../../javax/microedition/midlet/MIDlet.html" title="class in javax.microedition.midlet">MIDlet</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the pauseApp method on the midlet instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/midp/midlet/MIDletTunnel.html#callStartApp(javax.microedition.midlet.MIDlet)">callStartApp</A></B>(<A HREF="../../../../javax/microedition/midlet/MIDlet.html" title="class in javax.microedition.midlet">MIDlet</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the startApp method on the midlet instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/midp/midlet/MIDletPeer.html" title="class in com.sun.midp.midlet">MIDletPeer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/midp/midlet/MIDletTunnel.html#getMIDletPeer(javax.microedition.midlet.MIDlet)">getMIDletPeer</A></B>(<A HREF="../../../../javax/microedition/midlet/MIDlet.html" title="class in javax.microedition.midlet">MIDlet</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIDletPeer object corresponding to the given
 midlet instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMIDletPeer(javax.microedition.midlet.MIDlet)"><!-- --></A><H3>
getMIDletPeer</H3>
<PRE>
<A HREF="../../../../com/sun/midp/midlet/MIDletPeer.html" title="class in com.sun.midp.midlet">MIDletPeer</A> <B>getMIDletPeer</B>(<A HREF="../../../../javax/microedition/midlet/MIDlet.html" title="class in javax.microedition.midlet">MIDlet</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the MIDletPeer object corresponding to the given
 midlet instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - MIDlet instance
<DT><B>Returns:</B><DD>associated MIDletPeer instance</DL>
</DD>
</DL>
<HR>

<A NAME="callStartApp(javax.microedition.midlet.MIDlet)"><!-- --></A><H3>
callStartApp</H3>
<PRE>
void <B>callStartApp</B>(<A HREF="../../../../javax/microedition/midlet/MIDlet.html" title="class in javax.microedition.midlet">MIDlet</A>&nbsp;m)
                  throws <A HREF="../../../../javax/microedition/midlet/MIDletStateChangeException.html" title="class in javax.microedition.midlet">MIDletStateChangeException</A></PRE>
<DL>
<DD>Calls the startApp method on the midlet instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - MIDlet instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/midlet/MIDletStateChangeException.html" title="class in javax.microedition.midlet">MIDletStateChangeException</A></CODE> - is thrown if the <code>MIDlet</code> cannot start now but 
     might be able to start at a later time.</DL>
</DD>
</DL>
<HR>

<A NAME="callPauseApp(javax.microedition.midlet.MIDlet)"><!-- --></A><H3>
callPauseApp</H3>
<PRE>
void <B>callPauseApp</B>(<A HREF="../../../../javax/microedition/midlet/MIDlet.html" title="class in javax.microedition.midlet">MIDlet</A>&nbsp;m)</PRE>
<DL>
<DD>Calls the pauseApp method on the midlet instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - MIDlet instance</DL>
</DD>
</DL>
<HR>

<A NAME="callDestroyApp(javax.microedition.midlet.MIDlet, boolean)"><!-- --></A><H3>
callDestroyApp</H3>
<PRE>
void <B>callDestroyApp</B>(<A HREF="../../../../javax/microedition/midlet/MIDlet.html" title="class in javax.microedition.midlet">MIDlet</A>&nbsp;m,
                    boolean&nbsp;unconditional)
                    throws <A HREF="../../../../javax/microedition/midlet/MIDletStateChangeException.html" title="class in javax.microedition.midlet">MIDletStateChangeException</A></PRE>
<DL>
<DD>Calls the destroyApp method on the midlet instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - MIDlet instance<DD><CODE>unconditional</CODE> - the flag to pass to destroy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/midlet/MIDletStateChangeException.html" title="class in javax.microedition.midlet">MIDletStateChangeException</A></CODE> - is thrown if the <code>MIDlet</code> wishes to continue 
     to execute (Not enter the <em>Destroyed</em> state).
     This exception is ignored if <code>unconditional</code>
     is equal to <code>true</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MIDletTunnel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/midp/midlet/MIDletPeer.html" title="class in com.sun.midp.midlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/midp/midlet/MIDletTunnel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIDletTunnel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
