<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:54 EST 2013 -->
<TITLE>
Uses of Class com.sun.cldc.jna.ptr.IntByReference (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.cldc.jna.ptr.IntByReference (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/cldc/jna/ptr/\class-useIntByReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntByReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.cldc.jna.ptr.IntByReference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ni.rio"><B>com.ni.rio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.platform.posix.natives"><B>com.sun.squawk.platform.posix.natives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.platform.windows.natives"><B>com.sun.squawk.platform.windows.natives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ni.rio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A> in <A HREF="../../../../../../com/ni/rio/package-summary.html">com.ni.rio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ni/rio/package-summary.html">com.ni.rio</A> with parameters of type <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../../../com/ni/rio/NiFpga.html#readFifoU32(int, int, com.sun.cldc.jna.Pointer, int, int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">readFifoU32</A></B>(int&nbsp;hClient,
            int&nbsp;channel,
            <A HREF="../../../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A>&nbsp;buf,
            int&nbsp;num,
            int&nbsp;timeout,
            <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;remaining,
            <A HREF="../../../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from a target-to-host FIFO of unsigned 32-bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../../../com/ni/rio/NiFpga.html#reserveIrqContext(int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">reserveIrqContext</A></B>(int&nbsp;hClient,
                  <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                  <A HREF="../../../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRQ contexts are single-threaded; only one thread can wait with a particular
 context at any given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../../../com/ni/rio/NiFpga.html#unreserveIrqContext(int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">unreserveIrqContext</A></B>(int&nbsp;hClient,
                    <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                    <A HREF="../../../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreserves an IRQ context obtained from reserveIrqContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NiFpga.</B><B><A HREF="../../../../../../com/ni/rio/NiFpga.html#waitOnIrqs(int, com.sun.cldc.jna.ptr.IntByReference, int, int, com.ni.rio.NiRioStatus)">waitOnIrqs</A></B>(int&nbsp;hClient,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
           int&nbsp;irqs,
           int&nbsp;timeout,
           <A HREF="../../../../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a blocking function that stops the calling thread until the FPGA
 asserts any IRQ in the irqs parameter, or until the function call times out.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.platform.posix.natives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A> in <A HREF="../../../../../../com/sun/squawk/platform/posix/natives/package-summary.html">com.sun.squawk.platform.posix.natives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/squawk/platform/posix/natives/package-summary.html">com.sun.squawk.platform.posix.natives</A> with parameters of type <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Socket.html#accept(int, com.sun.squawk.platform.posix.natives.Socket.sockaddr_in, com.sun.cldc.jna.ptr.IntByReference)">accept</A></B>(int&nbsp;socket,
       <A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Socket.sockaddr_in.html" title="class in com.sun.squawk.platform.posix.natives">Socket.sockaddr_in</A>&nbsp;remoteAddress,
       <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;address_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept a connection from a client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/SocketImpl.html#accept(int, com.sun.squawk.platform.posix.natives.Socket.sockaddr_in, com.sun.cldc.jna.ptr.IntByReference)">accept</A></B>(int&nbsp;arg0,
       <A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Socket.sockaddr_in.html" title="class in com.sun.squawk.platform.posix.natives">Socket.sockaddr_in</A>&nbsp;arg1,
       <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Socket.html#getsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, com.sun.cldc.jna.ptr.IntByReference)">getsockopt</A></B>(int&nbsp;socket,
           int&nbsp;level,
           int&nbsp;option_name,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;option_value,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;option_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a socket option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/SocketImpl.html#getsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, com.sun.cldc.jna.ptr.IntByReference)">getsockopt</A></B>(int&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;arg2,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;arg3,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Socket.html#inet_ntop(int, com.sun.cldc.jna.ptr.IntByReference, com.sun.cldc.jna.Pointer, int)">inet_ntop</A></B>(int&nbsp;af,
          <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;src,
          <A HREF="../../../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A>&nbsp;dst,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an IPv4 Internet address and returns string representing the address
 in `.' notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/SocketImpl.html#inet_ntop(int, com.sun.cldc.jna.ptr.IntByReference, com.sun.cldc.jna.Pointer, int)">inet_ntop</A></B>(int&nbsp;arg0,
          <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg1,
          <A HREF="../../../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A>&nbsp;arg2,
          int&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Socket.html#inet_pton(java.lang.String, com.sun.cldc.jna.ptr.IntByReference)">inet_pton</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
          <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;in_addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the specified character string as an Internet address, placing the
 address into the structure provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/SocketImpl.html#inet_pton(java.lang.String, com.sun.cldc.jna.ptr.IntByReference)">inet_pton</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;arg0,
          <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Ioctl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Ioctl.html#ioctl(int, int, com.sun.cldc.jna.ptr.IntByReference)">ioctl</A></B>(int&nbsp;fd,
      int&nbsp;request,
      <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform IO control operation <code>request</code> on device <code>fd</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IoctlImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/IoctlImpl.html#ioctl(int, int, com.sun.cldc.jna.ptr.IntByReference)">ioctl</A></B>(int&nbsp;arg0,
      int&nbsp;arg1,
      <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.platform.windows.natives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A> in <A HREF="../../../../../../com/sun/squawk/platform/windows/natives/package-summary.html">com.sun.squawk.platform.windows.natives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/squawk/platform/windows/natives/package-summary.html">com.sun.squawk.platform.windows.natives</A> with parameters of type <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/Socket.html#accept(int, com.sun.squawk.platform.windows.natives.Socket.sockaddr_in, com.sun.cldc.jna.ptr.IntByReference)">accept</A></B>(int&nbsp;socket,
       <A HREF="../../../../../../com/sun/squawk/platform/windows/natives/Socket.sockaddr_in.html" title="class in com.sun.squawk.platform.windows.natives">Socket.sockaddr_in</A>&nbsp;remoteAddress,
       <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;address_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept a connection from a client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/SocketImpl.html#accept(int, com.sun.squawk.platform.windows.natives.Socket.sockaddr_in, com.sun.cldc.jna.ptr.IntByReference)">accept</A></B>(int&nbsp;arg0,
       <A HREF="../../../../../../com/sun/squawk/platform/windows/natives/Socket.sockaddr_in.html" title="class in com.sun.squawk.platform.windows.natives">Socket.sockaddr_in</A>&nbsp;arg1,
       <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/Socket.html#getsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, com.sun.cldc.jna.ptr.IntByReference)">getsockopt</A></B>(int&nbsp;socket,
           int&nbsp;level,
           int&nbsp;option_name,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;option_value,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;option_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a socket option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/SocketImpl.html#getsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, com.sun.cldc.jna.ptr.IntByReference)">getsockopt</A></B>(int&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;arg2,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;arg3,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/Socket.html#inet_ntop(int, com.sun.cldc.jna.ptr.IntByReference, com.sun.cldc.jna.Pointer, int)">inet_ntop</A></B>(int&nbsp;af,
          <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;src,
          <A HREF="../../../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A>&nbsp;dst,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an IPv4 Internet address and returns string representing the address
 in `.' notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/SocketImpl.html#inet_ntop(int, com.sun.cldc.jna.ptr.IntByReference, com.sun.cldc.jna.Pointer, int)">inet_ntop</A></B>(int&nbsp;arg0,
          <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg1,
          <A HREF="../../../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A>&nbsp;arg2,
          int&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/Socket.html#inet_pton(java.lang.String, com.sun.cldc.jna.ptr.IntByReference)">inet_pton</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
          <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;in_addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the specified character string as an Internet address, placing the
 address into the structure provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/SocketImpl.html#inet_pton(java.lang.String, com.sun.cldc.jna.ptr.IntByReference)">inet_pton</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;arg0,
          <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/cldc/jna/ptr/\class-useIntByReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntByReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
