<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:26 EST 2013 -->
<TITLE>
InterpCompiler (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterpCompiler (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterpCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/compiler/InterpCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.compiler</FONT>
<BR>
Interface InterpCompiler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html" title="interface in com.sun.squawk.compiler">Types</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InterpCompiler</B><DT>extends <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></DL>
</PRE>

<P>
Language-independent interpreter-compiler interface to support the construction
 of interpreters.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.squawk.compiler.BaseCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.squawk.compiler.<A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#C_DYNAMIC">C_DYNAMIC</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#C_JVM">C_JVM</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#C_JVM_DYNAMIC">C_JVM_DYNAMIC</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#C_NORMAL">C_NORMAL</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#E_ADDRESS">E_ADDRESS</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#E_NONE">E_NONE</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#E_NULL">E_NULL</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#E_REGISTER">E_REGISTER</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#P_HIGH">P_HIGH</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#P_LOW">P_LOW</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#P_MEDIUM">P_MEDIUM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.squawk.compiler.Types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.squawk.compiler.<A HREF="../../../../com/sun/squawk/compiler/Types.html" title="interface in com.sun.squawk.compiler">Types</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/squawk/compiler/Types.html#BYTE">BYTE</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#FLOAT">FLOAT</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#INT">INT</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#IP">IP</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#LONG">LONG</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#LP">LP</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#MP">MP</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#OOP">OOP</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#REF">REF</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#RELOC_ABSOLUTE_INT">RELOC_ABSOLUTE_INT</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#RELOC_RELATIVE_INT">RELOC_RELATIVE_INT</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#SHORT">SHORT</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#SS">SS</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#UBYTE">UBYTE</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#UINT">UINT</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#ULONG">ULONG</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#USHORT">USHORT</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#UWORD">UWORD</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#VOID">VOID</A>, <A HREF="../../../../com/sun/squawk/compiler/Types.html#WORD">WORD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#alloca()">alloca</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stack allocation node to the IR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#framePointer()">framePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the frame pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#getFramePointerByteOffset(int)">getFramePointerByteOffset</A></B>(int&nbsp;fp_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the FP.xxx offset codes into real ABI offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#getIPOffset()">getIPOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset from the frame pointer to slot used for the IP variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#getJumpByte(int, int, int)">getJumpByte</A></B>(int&nbsp;bytecodes,
            int&nbsp;interp,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single byte of a jump instruction sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#getJumpSize()">getJumpSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of a jump instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#getLPOffset()">getLPOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset from the frame pointer to slot used for the LP variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#getMPOffset()">getMPOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset from the frame pointer to slot used for the MP variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#local(com.sun.squawk.compiler.Type)">local</A></B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a local variable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#local(com.sun.squawk.compiler.Type, int)">local</A></B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
      int&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a local variable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#parm(com.sun.squawk.compiler.Type)">parm</A></B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a parameter variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#parm(com.sun.squawk.compiler.Type, int)">parm</A></B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
     int&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a parameter variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#peekReceiver()">peekReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peek the receiver in the runtime stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#stackCheck()">stackCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that there is enough stack (the values are in  bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#store(com.sun.squawk.compiler.Local)">store</A></B>(<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A>&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a local variable or parameter to a value popped from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html#write(com.sun.squawk.compiler.Type)">write</A></B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a value at a reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.squawk.compiler.BaseCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.squawk.compiler.<A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#add()">add</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#and()">and</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#begin()">begin</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#bf(int)">bf</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#bf(com.sun.squawk.compiler.Label)">bf</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#bind(com.sun.squawk.compiler.Label)">bind</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#br(int)">br</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#br(com.sun.squawk.compiler.Label)">br</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#bt(int)">bt</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#bt(com.sun.squawk.compiler.Label)">bt</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#call(int, com.sun.squawk.compiler.Type)">call</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#call(int, com.sun.squawk.compiler.Type, int)">call</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#call(com.sun.squawk.compiler.Type)">call</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#call(com.sun.squawk.compiler.Type, int)">call</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#cmpg()">cmpg</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#cmpl()">cmpl</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#com()">com</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#comment(java.lang.String)">comment</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#compile()">compile</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#convert(com.sun.squawk.compiler.Type)">convert</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#data(com.sun.squawk.compiler.Label, java.lang.Object)">data</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#deadCode()">deadCode</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#decode(int)">decode</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#div()">div</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#drop()">drop</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#dumpAll()">dumpAll</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#dup()">dup</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#dupReceiver()">dupReceiver</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#end()">end</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#enter()">enter</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#enter(int)">enter</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#enter(com.sun.squawk.compiler.Label)">enter</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#enter(com.sun.squawk.compiler.Label, int)">enter</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#eq()">eq</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#force(com.sun.squawk.compiler.Type)">force</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#ge()">ge</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#getCode()">getCode</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#getCodeSize()">getCodeSize</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#getFixupInfo()">getFixupInfo</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#getLocalCount()">getLocalCount</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#getRelocationInfo()">getRelocationInfo</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#gt()">gt</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#jump()">jump</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#label()">label</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#le()">le</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#leave()">leave</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#leave(com.sun.squawk.compiler.MethodMap)">leave</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(boolean)">literal</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(double)">literal</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(float)">literal</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(int)">literal</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(com.sun.squawk.compiler.Label)">literal</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(long)">literal</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(java.lang.Object)">literal</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#load(com.sun.squawk.compiler.Local)">load</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#loadParm()">loadParm</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#loadsMustBeAligned()">loadsMustBeAligned</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#lt()">lt</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#mul()">mul</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#ne()">ne</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#neg()">neg</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#or()">or</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#pop(com.sun.squawk.compiler.Type)">pop</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#popAll()">popAll</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#push()">push</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#read(com.sun.squawk.compiler.Type)">read</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#rem()">rem</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#result(com.sun.squawk.compiler.Type)">result</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#ret()">ret</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#ret(com.sun.squawk.compiler.Type)">ret</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#shl()">shl</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#shr()">shr</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#storeParm()">storeParm</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#sub()">sub</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#swap()">swap</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#swapAll()">swapAll</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#swapForABI()">swapForABI</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#symbol(java.lang.String)">symbol</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#tableSwitchEndPadding()">tableSwitchEndPadding</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#tableSwitchPadding()">tableSwitchPadding</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#tosType()">tosType</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#ushr()">ushr</A>, <A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#xor()">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMPOffset()"><!-- --></A><H3>
getMPOffset</H3>
<PRE>
int <B>getMPOffset</B>()</PRE>
<DL>
<DD>Get the offset from the frame pointer to slot used for the MP variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the offset in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getIPOffset()"><!-- --></A><H3>
getIPOffset</H3>
<PRE>
int <B>getIPOffset</B>()</PRE>
<DL>
<DD>Get the offset from the frame pointer to slot used for the IP variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the offset in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getLPOffset()"><!-- --></A><H3>
getLPOffset</H3>
<PRE>
int <B>getLPOffset</B>()</PRE>
<DL>
<DD>Get the offset from the frame pointer to slot used for the LP variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the offset in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getJumpSize()"><!-- --></A><H3>
getJumpSize</H3>
<PRE>
int <B>getJumpSize</B>()</PRE>
<DL>
<DD>Get the length of a jump instruction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getJumpByte(int, int, int)"><!-- --></A><H3>
getJumpByte</H3>
<PRE>
int <B>getJumpByte</B>(int&nbsp;bytecodes,
                int&nbsp;interp,
                int&nbsp;offset)</PRE>
<DL>
<DD>Get a single byte of a jump instruction sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytecodes</CODE> - the address of the bytecode array<DD><CODE>interp</CODE> - the address of the interpreter<DD><CODE>offset</CODE> - the offset to the byte to return
<DT><B>Returns:</B><DD>the byte</DL>
</DD>
</DL>
<HR>

<A NAME="alloca()"><!-- --></A><H3>
alloca</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A> <B>alloca</B>()</PRE>
<DL>
<DD>Add a stack allocation node to the IR.

 <p>
 Stack: ..., SIZE -> ...
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="stackCheck()"><!-- --></A><H3>
stackCheck</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A> <B>stackCheck</B>()</PRE>
<DL>
<DD>Ensure that there is enough stack (the values are in  bytes).

 <p>
 Stack: EXTRA_LOCALS, EXTRA_STACK -> _
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="peekReceiver()"><!-- --></A><H3>
peekReceiver</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A> <B>peekReceiver</B>()</PRE>
<DL>
<DD>Peek the receiver in the runtime stack.

 <p>
 Stack: ... -> ..., OOP
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="framePointer()"><!-- --></A><H3>
framePointer</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A> <B>framePointer</B>()</PRE>
<DL>
<DD>Push the frame pointer.

 <p>
 Stack: ... -> ..., REF
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="getFramePointerByteOffset(int)"><!-- --></A><H3>
getFramePointerByteOffset</H3>
<PRE>
int <B>getFramePointerByteOffset</B>(int&nbsp;fp_value)</PRE>
<DL>
<DD>Map the FP.xxx offset codes into real ABI offsets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fp_value</CODE> - the FP.xxx code
<DT><B>Returns:</B><DD>the offset in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="parm(com.sun.squawk.compiler.Type, int)"><!-- --></A><H3>
parm</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A> <B>parm</B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
           int&nbsp;hint)</PRE>
<DL>
<DD>Define a parameter variable.

 <p>
 Stack: _ -> _
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#parm(com.sun.squawk.compiler.Type, int)">parm</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the local variable (Must be primary, or MP, or IP)<DD><CODE>hint</CODE> - the P_XXXX priority hint.
<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="parm(com.sun.squawk.compiler.Type)"><!-- --></A><H3>
parm</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A> <B>parm</B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a parameter variable.

 <p>
 Stack: _ -> _
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#parm(com.sun.squawk.compiler.Type)">parm</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the local variable (Must be primary, or MP, or IP)
<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="local(com.sun.squawk.compiler.Type, int)"><!-- --></A><H3>
local</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A> <B>local</B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
            int&nbsp;hint)</PRE>
<DL>
<DD>Define a local variable type.

 <p>
 Stack: ... -> ...
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#local(com.sun.squawk.compiler.Type, int)">local</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the local variable (Must be primary, or MP, or IP)<DD><CODE>hint</CODE> - the P_XXXX priority hint.
<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="local(com.sun.squawk.compiler.Type)"><!-- --></A><H3>
local</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A> <B>local</B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Define a local variable type.

 <p>
 Stack: ... -> ...
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#local(com.sun.squawk.compiler.Type)">local</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the local variable (Must be primary, or MP, or IP)
<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="store(com.sun.squawk.compiler.Local)"><!-- --></A><H3>
store</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A> <B>store</B>(<A HREF="../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A>&nbsp;local)</PRE>
<DL>
<DD>Set a local variable or parameter to a value popped from the stack.

 <p>
 Stack: ..., VALUE -> ...
 <p>

 <p>
 Checks:
 1- The local and the value from the stack need to be a primary type or
    one of MP/IP/LP/SS (i.e., a pointer).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#store(com.sun.squawk.compiler.Local)">store</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>local</CODE> - the local variable to store into
<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.sun.squawk.compiler.Type)"><!-- --></A><H3>
write</H3>
<PRE>
<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A> <B>write</B>(<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Store a value at a reference. The value and reference are popped from the stack
 and the value is written to the referenced address according to the specified type.
 The type parameter is used to check primary types and to narrow secondary types.

 <p>
 Stack: ..., VALUE, REF -> ...
 <p>

 <p>
 Checks:
 1- The address on the top of the stack should be of type reference (REF).
 2- The other value on the stack has to have the same primitive type as the
    type of the write.  All types can be used with this method (primary,
    secondary, and pseudo types MP/IP/LP/SS), except for VOID.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html#write(com.sun.squawk.compiler.Type)">write</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the data to load
<DT><B>Returns:</B><DD>the compiler object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterpCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/compiler/InterpCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
