<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:26 EST 2013 -->
<TITLE>
Types (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Types (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Types.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/compiler/Types.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.compiler</FONT>
<BR>
Interface Types</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sun/squawk/compiler/BaseCompiler.html" title="interface in com.sun.squawk.compiler">BaseCompiler</A>, <A HREF="../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A>, <A HREF="../../../../com/sun/squawk/compiler/InterpCompiler.html" title="interface in com.sun.squawk.compiler">InterpCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Types</B></DL>
</PRE>

<P>
Data types supported by the <code>Compiler</code> interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for supporting building of the <code>Interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#LP">LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for supporting building of the <code>Interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#MP">MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for supporting building of the <code>Interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#OOP">OOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#REF">REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#RELOC_ABSOLUTE_INT">RELOC_ABSOLUTE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relocation type for absolute integer addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#RELOC_RELATIVE_INT">RELOC_RELATIVE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relocation type for relative integer addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#SS">SS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for supporting building of the <code>Interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#UBYTE">UBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#UINT">UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#ULONG">ULONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#USHORT">USHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#UWORD">UWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the size of stack entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy type for call and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/compiler/Types.html#WORD">WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the size of stack entries.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REF"><!-- --></A><H3>
REF</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>REF</B></PRE>
<DL>
<DD>Define primary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OOP"><!-- --></A><H3>
OOP</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>OOP</B></PRE>
<DL>
<DD>Define primary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>INT</B></PRE>
<DL>
<DD>Define primary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UINT"><!-- --></A><H3>
UINT</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>UINT</B></PRE>
<DL>
<DD>Define primary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>LONG</B></PRE>
<DL>
<DD>Define primary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ULONG"><!-- --></A><H3>
ULONG</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>ULONG</B></PRE>
<DL>
<DD>Define primary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>FLOAT</B></PRE>
<DL>
<DD>Define primary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>DOUBLE</B></PRE>
<DL>
<DD>Define primary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>BYTE</B></PRE>
<DL>
<DD>Define secondary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UBYTE"><!-- --></A><H3>
UBYTE</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>UBYTE</B></PRE>
<DL>
<DD>Define secondary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>SHORT</B></PRE>
<DL>
<DD>Define secondary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USHORT"><!-- --></A><H3>
USHORT</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>USHORT</B></PRE>
<DL>
<DD>Define secondary types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOID"><!-- --></A><H3>
VOID</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>VOID</B></PRE>
<DL>
<DD>Special dummy type for call and return.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MP"><!-- --></A><H3>
MP</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>MP</B></PRE>
<DL>
<DD>Special dummy types for supporting building of the <code>Interpreter</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IP"><!-- --></A><H3>
IP</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>IP</B></PRE>
<DL>
<DD>Special dummy types for supporting building of the <code>Interpreter</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LP"><!-- --></A><H3>
LP</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>LP</B></PRE>
<DL>
<DD>Special dummy types for supporting building of the <code>Interpreter</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SS"><!-- --></A><H3>
SS</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>SS</B></PRE>
<DL>
<DD>Special dummy types for supporting building of the <code>Interpreter</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORD"><!-- --></A><H3>
WORD</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>WORD</B></PRE>
<DL>
<DD>Define the size of stack entries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UWORD"><!-- --></A><H3>
UWORD</H3>
<PRE>
static final <A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> <B>UWORD</B></PRE>
<DL>
<DD>Define the size of stack entries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELOC_ABSOLUTE_INT"><!-- --></A><H3>
RELOC_ABSOLUTE_INT</H3>
<PRE>
static final int <B>RELOC_ABSOLUTE_INT</B></PRE>
<DL>
<DD>Relocation type for absolute integer addresses.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.compiler.Types.RELOC_ABSOLUTE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELOC_RELATIVE_INT"><!-- --></A><H3>
RELOC_RELATIVE_INT</H3>
<PRE>
static final int <B>RELOC_RELATIVE_INT</B></PRE>
<DL>
<DD>Relocation type for relative integer addresses.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.compiler.Types.RELOC_RELATIVE_INT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Types.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/compiler/Types.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Types.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
