<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:58 EST 2013 -->
<TITLE>
Uses of Class com.sun.squawk.io.mailboxes.Mailbox (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.squawk.io.mailboxes.Mailbox (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/squawk/io/mailboxes/\class-useMailbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mailbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.squawk.io.mailboxes.Mailbox</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk"><B>com.sun.squawk</B></A></TD>
<TD>Provides classes for low level interactions with the Squawk VM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.io.mailboxes"><B>com.sun.squawk.io.mailboxes</B></A></TD>
<TD>Provides classes for inter-Isolate communication.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A> in <A HREF="../../../../../../com/sun/squawk/package-summary.html">com.sun.squawk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/squawk/package-summary.html">com.sun.squawk</A> that return <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></CODE></FONT></TD>
<TD><CODE><B>VM.</B><B><A HREF="../../../../../../com/sun/squawk/VM.html#lookupMailbox(java.lang.String)">lookupMailbox</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/squawk/package-summary.html">com.sun.squawk</A> with parameters of type <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Isolate.</B><B><A HREF="../../../../../../com/sun/squawk/Isolate.html#forgetMailbox(com.sun.squawk.io.mailboxes.Mailbox)">forgetMailbox</A></B>(<A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the system to forget about this mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Isolate.</B><B><A HREF="../../../../../../com/sun/squawk/Isolate.html#recordMailbox(com.sun.squawk.io.mailboxes.Mailbox)">recordMailbox</A></B>(<A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record this mailbox with the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VM.</B><B><A HREF="../../../../../../com/sun/squawk/VM.html#registerMailbox(java.lang.String, com.sun.squawk.io.mailboxes.Mailbox)">registerMailbox</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register named mailbox with the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VM.</B><B><A HREF="../../../../../../com/sun/squawk/VM.html#unregisterMailbox(java.lang.String, com.sun.squawk.io.mailboxes.Mailbox)">unregisterMailbox</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                  <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister named mailbox with the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.io.mailboxes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A> in <A HREF="../../../../../../com/sun/squawk/io/mailboxes/package-summary.html">com.sun.squawk.io.mailboxes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/squawk/io/mailboxes/package-summary.html">com.sun.squawk.io.mailboxes</A> that return <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></CODE></FONT></TD>
<TD><CODE><B>Mailbox.</B><B><A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a private, single-client, unregistered Mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></CODE></FONT></TD>
<TD><CODE><B>Mailbox.</B><B><A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html#create(java.lang.String, com.sun.squawk.io.mailboxes.MailboxHandler)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxHandler.html" title="interface in com.sun.squawk.io.mailboxes">MailboxHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Mailbox with the given name and registers it with the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></CODE></FONT></TD>
<TD><CODE><B>Mailbox.</B><B><A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html#createSubMailbox()">createSubMailbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a private, single-client, unregistered Mailbox, owned by the same Isolate as this isolate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/squawk/io/mailboxes/package-summary.html">com.sun.squawk.io.mailboxes</A> with parameters of type <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A></CODE></FONT></TD>
<TD><CODE><B>MailboxHandler.</B><B><A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxHandler.html#handleOpen(com.sun.squawk.io.mailboxes.Mailbox, com.sun.squawk.io.mailboxes.MailboxAddress, com.sun.squawk.io.mailboxes.MailboxAddress)">handleOpen</A></B>(<A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;originalMailbox,
           <A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;originalAddress,
           <A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;replyAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a client looks up a MailboxAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A></CODE></FONT></TD>
<TD><CODE><B>SharedMailboxHandler.</B><B><A HREF="../../../../../../com/sun/squawk/io/mailboxes/SharedMailboxHandler.html#handleOpen(com.sun.squawk.io.mailboxes.Mailbox, com.sun.squawk.io.mailboxes.MailboxAddress, com.sun.squawk.io.mailboxes.MailboxAddress)">handleOpen</A></B>(<A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;originalMailbox,
           <A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;originalAddress,
           <A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A>&nbsp;replyAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system has created an address to the Mailbox for the client to use, and we will pass that on to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes">MailboxAddress</A></CODE></FONT></TD>
<TD><CODE><B>MailboxAddress.</B><B><A HREF="../../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html#lookupMailbox(java.lang.String, com.sun.squawk.io.mailboxes.Mailbox)">lookupMailbox</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes">Mailbox</A>&nbsp;replyMailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks up a MailboxAddress that has been registered with the system,
 and implicitly opens the connection to the remote Mailbox.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/squawk/io/mailboxes/\class-useMailbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mailbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
