<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:30 EST 2013 -->
<TITLE>
NiRioConstants (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NiRioConstants (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NiRioConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ni/rio/NiFpga.html" title="class in com.ni.rio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ni/rio/NiRioConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiRioConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ni.rio</FONT>
<BR>
Interface NiRioConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ni/rio/NiFpga.html" title="class in com.ni.rio">NiFpga</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NiRioConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioAddressSpace">kRioAddressSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioAddressSpaceFpga">kRioAddressSpaceFpga</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioAddressSpaceMite">kRioAddressSpaceMite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusInterfaceType">kRioBusInterfaceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusNum">kRioBusNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusNumMask">kRioBusNumMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusNumShift">kRioBusNumShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusTypeMask">kRioBusTypeMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusTypePci">kRioBusTypePci</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusTypeShift">kRioBusTypeShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioChassisNum">kRioChassisNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioClientIsBigEndian">kRioClientIsBigEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioCurrentVersion">kRioCurrentVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDefaultTimeout">kRioDefaultTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceAccessAllow">kRioDeviceAccessAllow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceAccessDeny">kRioDeviceAccessDeny</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceBB">kRioDeviceBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceCRio">kRioDeviceCRio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceDaq">kRioDeviceDaq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceFW">kRioDeviceFW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceIMAQ">kRioDeviceIMAQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceMgr">kRioDeviceMgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceNum">kRioDeviceNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDevicePxi">kRioDevicePxi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceSync">kRioDeviceSync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRIODevUserDataKey">kRIODevUserDataKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DevUserData registered data structure for non R-series devices that
         utilize RIO technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDustMite">kRioDustMite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDustMiteNT">kRioDustMiteNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDynamicRpcServerPort">kRioDynamicRpcServerPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventFirstEvent">kRioEventFirstEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventInvalidEvent">kRioEventInvalidEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventMaxNumberOfEvents">kRioEventMaxNumberOfEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventPCIInterrupt">kRioEventPCIInterrupt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventRemoval">kRioEventRemoval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaControlOffset">kRioFpgaControlOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaInterruptControlOffset">kRioFpgaInterruptControlOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaInterruptEnable">kRioFpgaInterruptEnable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaResetOffset">kRioFpgaResetOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaResetWidthInBits">kRioFpgaResetWidthInBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFuncNum">kRioFuncNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFunctionNumMask">kRioFunctionNumMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFunctionNumShift">kRioFunctionNumShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHasDeviceAccess">kRioHasDeviceAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostAlias">kRioHostAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostAliases">kRioHostAliases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostCurrentVersion">kRioHostCurrentVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostDeviceAccess">kRioHostDeviceAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostDeviceDiscoveryTimeout">kRioHostDeviceDiscoveryTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostHasDeviceAccess">kRioHostHasDeviceAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostOldestCompatibleVersion">kRioHostOldestCompatibleVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostRecentDevices">kRioHostRecentDevices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostRpcServerPort">kRioHostRpcServerPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostRpcSessionTimeout">kRioHostRpcSessionTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostRpcTimeout">kRioHostRpcTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioInitialized">kRioInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioInterfaceNum">kRioInterfaceNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioInvalid">kRioInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioInvalidHandle">kRioInvalidHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIoAttributeAccessByteWidthMask">kRioIoAttributeAccessByteWidthMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIoAttributeDustMiteNtFlashBitstream">kRioIoAttributeDustMiteNtFlashBitstream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIoAttributeFpgaIncrement">kRioIoAttributeFpgaIncrement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIrqNodeReserve">kRioIrqNodeReserve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIsItOkToDownload">kRioIsItOkToDownload</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioLocalFifoDefaultDepth">kRioLocalFifoDefaultDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioLocalFifoRatio">kRioLocalFifoRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMaxLen">kRioMaxLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMemBaseBar0">kRioMemBaseBar0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMemBaseBar1">kRioMemBaseBar1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMemSizeBar0">kRioMemSizeBar0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMemSizeBar1">kRioMemSizeBar1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioNumMemWindows">kRioNumMemWindows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioOldestCompatibleVersion">kRioOldestCompatibleVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioPersonalityLockTimeout">kRioPersonalityLockTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioProductName">kRioProductName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioProductNum">kRioProductNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioResetIfLastSession">kRioResetIfLastSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioResourceName">kRioResourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioRestrictedAccess">kRioRestrictedAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioRsrcType">kRioRsrcType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSerialNum">kRioSerialNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSessionState">kRioSessionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSignature">kRioSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSlotNum">kRioSlotNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSocketNumMask">kRioSocketNumMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSocketNumShift">kRioSocketNumShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSSExclusive">kRioSSExclusive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSSInvariant">kRioSSInvariant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSSNothing">kRioSSNothing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSSOverride">kRioSSOverride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSTC2">kRioSTC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTimeoutInfinite">kRioTimeoutInfinite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTimeoutZero">kRioTimeoutZero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTriggerBusNum">kRioTriggerBusNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTriggerReservedLines">kRioTriggerReservedLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTriggerReserveLine">kRioTriggerReserveLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTriggerUnreserveLine">kRioTriggerUnreserveLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioVendorNum">kRioVendorNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioWhatFpgaIsDoing">kRioWhatFpgaIsDoing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kRioInvalid"><!-- --></A><H3>
kRioInvalid</H3>
<PRE>
static final int <B>kRioInvalid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioInvalid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioMaxLen"><!-- --></A><H3>
kRioMaxLen</H3>
<PRE>
static final int <B>kRioMaxLen</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioMaxLen">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioInvalidHandle"><!-- --></A><H3>
kRioInvalidHandle</H3>
<PRE>
static final int <B>kRioInvalidHandle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioInvalidHandle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceAccessDeny"><!-- --></A><H3>
kRioDeviceAccessDeny</H3>
<PRE>
static final byte <B>kRioDeviceAccessDeny</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceAccessDeny">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceAccessAllow"><!-- --></A><H3>
kRioDeviceAccessAllow</H3>
<PRE>
static final byte <B>kRioDeviceAccessAllow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceAccessAllow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIODevUserDataKey"><!-- --></A><H3>
kRIODevUserDataKey</H3>
<PRE>
static final int <B>kRIODevUserDataKey</B></PRE>
<DL>
<DD>DevUserData registered data structure for non R-series devices that
         utilize RIO technology.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRIODevUserDataKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioTimeoutZero"><!-- --></A><H3>
kRioTimeoutZero</H3>
<PRE>
static final int <B>kRioTimeoutZero</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioTimeoutZero">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioTimeoutInfinite"><!-- --></A><H3>
kRioTimeoutInfinite</H3>
<PRE>
static final int <B>kRioTimeoutInfinite</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioTimeoutInfinite">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioInitialized"><!-- --></A><H3>
kRioInitialized</H3>
<PRE>
static final int <B>kRioInitialized</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioInitialized">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioInterfaceNum"><!-- --></A><H3>
kRioInterfaceNum</H3>
<PRE>
static final int <B>kRioInterfaceNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioInterfaceNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioProductNum"><!-- --></A><H3>
kRioProductNum</H3>
<PRE>
static final int <B>kRioProductNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioProductNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioVendorNum"><!-- --></A><H3>
kRioVendorNum</H3>
<PRE>
static final int <B>kRioVendorNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioVendorNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSerialNum"><!-- --></A><H3>
kRioSerialNum</H3>
<PRE>
static final int <B>kRioSerialNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSerialNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSignature"><!-- --></A><H3>
kRioSignature</H3>
<PRE>
static final int <B>kRioSignature</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSignature">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioRsrcType"><!-- --></A><H3>
kRioRsrcType</H3>
<PRE>
static final int <B>kRioRsrcType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioRsrcType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceMgr"><!-- --></A><H3>
kRioDeviceMgr</H3>
<PRE>
static final int <B>kRioDeviceMgr</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceMgr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDefaultTimeout"><!-- --></A><H3>
kRioDefaultTimeout</H3>
<PRE>
static final int <B>kRioDefaultTimeout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDefaultTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioLocalFifoRatio"><!-- --></A><H3>
kRioLocalFifoRatio</H3>
<PRE>
static final int <B>kRioLocalFifoRatio</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioLocalFifoRatio">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioBusNum"><!-- --></A><H3>
kRioBusNum</H3>
<PRE>
static final int <B>kRioBusNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioBusNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceNum"><!-- --></A><H3>
kRioDeviceNum</H3>
<PRE>
static final int <B>kRioDeviceNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioFuncNum"><!-- --></A><H3>
kRioFuncNum</H3>
<PRE>
static final int <B>kRioFuncNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioFuncNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioRestrictedAccess"><!-- --></A><H3>
kRioRestrictedAccess</H3>
<PRE>
static final int <B>kRioRestrictedAccess</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioRestrictedAccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioCurrentVersion"><!-- --></A><H3>
kRioCurrentVersion</H3>
<PRE>
static final int <B>kRioCurrentVersion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioCurrentVersion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioOldestCompatibleVersion"><!-- --></A><H3>
kRioOldestCompatibleVersion</H3>
<PRE>
static final int <B>kRioOldestCompatibleVersion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioOldestCompatibleVersion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioClientIsBigEndian"><!-- --></A><H3>
kRioClientIsBigEndian</H3>
<PRE>
static final int <B>kRioClientIsBigEndian</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioClientIsBigEndian">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioFpgaInterruptControlOffset"><!-- --></A><H3>
kRioFpgaInterruptControlOffset</H3>
<PRE>
static final int <B>kRioFpgaInterruptControlOffset</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioFpgaInterruptControlOffset">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioNumMemWindows"><!-- --></A><H3>
kRioNumMemWindows</H3>
<PRE>
static final int <B>kRioNumMemWindows</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioNumMemWindows">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioMemBaseBar0"><!-- --></A><H3>
kRioMemBaseBar0</H3>
<PRE>
static final int <B>kRioMemBaseBar0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioMemBaseBar0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioMemBaseBar1"><!-- --></A><H3>
kRioMemBaseBar1</H3>
<PRE>
static final int <B>kRioMemBaseBar1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioMemBaseBar1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioMemSizeBar0"><!-- --></A><H3>
kRioMemSizeBar0</H3>
<PRE>
static final int <B>kRioMemSizeBar0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioMemSizeBar0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioMemSizeBar1"><!-- --></A><H3>
kRioMemSizeBar1</H3>
<PRE>
static final int <B>kRioMemSizeBar1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioMemSizeBar1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSessionState"><!-- --></A><H3>
kRioSessionState</H3>
<PRE>
static final int <B>kRioSessionState</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSessionState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioPersonalityLockTimeout"><!-- --></A><H3>
kRioPersonalityLockTimeout</H3>
<PRE>
static final int <B>kRioPersonalityLockTimeout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioPersonalityLockTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioAddressSpace"><!-- --></A><H3>
kRioAddressSpace</H3>
<PRE>
static final int <B>kRioAddressSpace</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioAddressSpace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioChassisNum"><!-- --></A><H3>
kRioChassisNum</H3>
<PRE>
static final int <B>kRioChassisNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioChassisNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSlotNum"><!-- --></A><H3>
kRioSlotNum</H3>
<PRE>
static final int <B>kRioSlotNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSlotNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioLocalFifoDefaultDepth"><!-- --></A><H3>
kRioLocalFifoDefaultDepth</H3>
<PRE>
static final int <B>kRioLocalFifoDefaultDepth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioLocalFifoDefaultDepth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioTriggerBusNum"><!-- --></A><H3>
kRioTriggerBusNum</H3>
<PRE>
static final int <B>kRioTriggerBusNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioTriggerBusNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioTriggerReserveLine"><!-- --></A><H3>
kRioTriggerReserveLine</H3>
<PRE>
static final int <B>kRioTriggerReserveLine</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioTriggerReserveLine">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioTriggerUnreserveLine"><!-- --></A><H3>
kRioTriggerUnreserveLine</H3>
<PRE>
static final int <B>kRioTriggerUnreserveLine</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioTriggerUnreserveLine">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioTriggerReservedLines"><!-- --></A><H3>
kRioTriggerReservedLines</H3>
<PRE>
static final int <B>kRioTriggerReservedLines</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioTriggerReservedLines">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioIrqNodeReserve"><!-- --></A><H3>
kRioIrqNodeReserve</H3>
<PRE>
static final int <B>kRioIrqNodeReserve</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioIrqNodeReserve">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioFpgaInterruptEnable"><!-- --></A><H3>
kRioFpgaInterruptEnable</H3>
<PRE>
static final int <B>kRioFpgaInterruptEnable</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioFpgaInterruptEnable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioIsItOkToDownload"><!-- --></A><H3>
kRioIsItOkToDownload</H3>
<PRE>
static final int <B>kRioIsItOkToDownload</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioIsItOkToDownload">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioFpgaResetOffset"><!-- --></A><H3>
kRioFpgaResetOffset</H3>
<PRE>
static final int <B>kRioFpgaResetOffset</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioFpgaResetOffset">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioFpgaResetWidthInBits"><!-- --></A><H3>
kRioFpgaResetWidthInBits</H3>
<PRE>
static final int <B>kRioFpgaResetWidthInBits</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioFpgaResetWidthInBits">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioFpgaControlOffset"><!-- --></A><H3>
kRioFpgaControlOffset</H3>
<PRE>
static final int <B>kRioFpgaControlOffset</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioFpgaControlOffset">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioResetIfLastSession"><!-- --></A><H3>
kRioResetIfLastSession</H3>
<PRE>
static final int <B>kRioResetIfLastSession</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioResetIfLastSession">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHasDeviceAccess"><!-- --></A><H3>
kRioHasDeviceAccess</H3>
<PRE>
static final int <B>kRioHasDeviceAccess</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHasDeviceAccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioBusInterfaceType"><!-- --></A><H3>
kRioBusInterfaceType</H3>
<PRE>
static final int <B>kRioBusInterfaceType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioBusInterfaceType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioProductName"><!-- --></A><H3>
kRioProductName</H3>
<PRE>
static final int <B>kRioProductName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioProductName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioWhatFpgaIsDoing"><!-- --></A><H3>
kRioWhatFpgaIsDoing</H3>
<PRE>
static final int <B>kRioWhatFpgaIsDoing</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioWhatFpgaIsDoing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioResourceName"><!-- --></A><H3>
kRioResourceName</H3>
<PRE>
static final int <B>kRioResourceName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioResourceName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostCurrentVersion"><!-- --></A><H3>
kRioHostCurrentVersion</H3>
<PRE>
static final int <B>kRioHostCurrentVersion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostCurrentVersion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostOldestCompatibleVersion"><!-- --></A><H3>
kRioHostOldestCompatibleVersion</H3>
<PRE>
static final int <B>kRioHostOldestCompatibleVersion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostOldestCompatibleVersion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostRpcServerPort"><!-- --></A><H3>
kRioHostRpcServerPort</H3>
<PRE>
static final int <B>kRioHostRpcServerPort</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostRpcServerPort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostRpcTimeout"><!-- --></A><H3>
kRioHostRpcTimeout</H3>
<PRE>
static final int <B>kRioHostRpcTimeout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostRpcTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostDeviceDiscoveryTimeout"><!-- --></A><H3>
kRioHostDeviceDiscoveryTimeout</H3>
<PRE>
static final int <B>kRioHostDeviceDiscoveryTimeout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostDeviceDiscoveryTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostHasDeviceAccess"><!-- --></A><H3>
kRioHostHasDeviceAccess</H3>
<PRE>
static final int <B>kRioHostHasDeviceAccess</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostHasDeviceAccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostRpcSessionTimeout"><!-- --></A><H3>
kRioHostRpcSessionTimeout</H3>
<PRE>
static final int <B>kRioHostRpcSessionTimeout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostRpcSessionTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostAliases"><!-- --></A><H3>
kRioHostAliases</H3>
<PRE>
static final int <B>kRioHostAliases</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostAliases">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostAlias"><!-- --></A><H3>
kRioHostAlias</H3>
<PRE>
static final int <B>kRioHostAlias</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostAlias">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostDeviceAccess"><!-- --></A><H3>
kRioHostDeviceAccess</H3>
<PRE>
static final int <B>kRioHostDeviceAccess</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostDeviceAccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioHostRecentDevices"><!-- --></A><H3>
kRioHostRecentDevices</H3>
<PRE>
static final int <B>kRioHostRecentDevices</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioHostRecentDevices">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDynamicRpcServerPort"><!-- --></A><H3>
kRioDynamicRpcServerPort</H3>
<PRE>
static final int <B>kRioDynamicRpcServerPort</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDynamicRpcServerPort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioAddressSpaceMite"><!-- --></A><H3>
kRioAddressSpaceMite</H3>
<PRE>
static final int <B>kRioAddressSpaceMite</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioAddressSpaceMite">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioAddressSpaceFpga"><!-- --></A><H3>
kRioAddressSpaceFpga</H3>
<PRE>
static final int <B>kRioAddressSpaceFpga</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioAddressSpaceFpga">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioIoAttributeAccessByteWidthMask"><!-- --></A><H3>
kRioIoAttributeAccessByteWidthMask</H3>
<PRE>
static final int <B>kRioIoAttributeAccessByteWidthMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioIoAttributeAccessByteWidthMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioIoAttributeFpgaIncrement"><!-- --></A><H3>
kRioIoAttributeFpgaIncrement</H3>
<PRE>
static final int <B>kRioIoAttributeFpgaIncrement</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioIoAttributeFpgaIncrement">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioIoAttributeDustMiteNtFlashBitstream"><!-- --></A><H3>
kRioIoAttributeDustMiteNtFlashBitstream</H3>
<PRE>
static final int <B>kRioIoAttributeDustMiteNtFlashBitstream</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioIoAttributeDustMiteNtFlashBitstream">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioEventInvalidEvent"><!-- --></A><H3>
kRioEventInvalidEvent</H3>
<PRE>
static final int <B>kRioEventInvalidEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioEventInvalidEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioEventFirstEvent"><!-- --></A><H3>
kRioEventFirstEvent</H3>
<PRE>
static final int <B>kRioEventFirstEvent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioEventFirstEvent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioEventPCIInterrupt"><!-- --></A><H3>
kRioEventPCIInterrupt</H3>
<PRE>
static final int <B>kRioEventPCIInterrupt</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioEventPCIInterrupt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioEventRemoval"><!-- --></A><H3>
kRioEventRemoval</H3>
<PRE>
static final int <B>kRioEventRemoval</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioEventRemoval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioEventMaxNumberOfEvents"><!-- --></A><H3>
kRioEventMaxNumberOfEvents</H3>
<PRE>
static final int <B>kRioEventMaxNumberOfEvents</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioEventMaxNumberOfEvents">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSSNothing"><!-- --></A><H3>
kRioSSNothing</H3>
<PRE>
static final int <B>kRioSSNothing</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSSNothing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSSExclusive"><!-- --></A><H3>
kRioSSExclusive</H3>
<PRE>
static final int <B>kRioSSExclusive</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSSExclusive">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSSInvariant"><!-- --></A><H3>
kRioSSInvariant</H3>
<PRE>
static final int <B>kRioSSInvariant</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSSInvariant">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSSOverride"><!-- --></A><H3>
kRioSSOverride</H3>
<PRE>
static final int <B>kRioSSOverride</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSSOverride">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioBusTypePci"><!-- --></A><H3>
kRioBusTypePci</H3>
<PRE>
static final int <B>kRioBusTypePci</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioBusTypePci">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioBusTypeShift"><!-- --></A><H3>
kRioBusTypeShift</H3>
<PRE>
static final int <B>kRioBusTypeShift</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioBusTypeShift">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioBusTypeMask"><!-- --></A><H3>
kRioBusTypeMask</H3>
<PRE>
static final int <B>kRioBusTypeMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioBusTypeMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioBusNumShift"><!-- --></A><H3>
kRioBusNumShift</H3>
<PRE>
static final int <B>kRioBusNumShift</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioBusNumShift">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioBusNumMask"><!-- --></A><H3>
kRioBusNumMask</H3>
<PRE>
static final int <B>kRioBusNumMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioBusNumMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSocketNumShift"><!-- --></A><H3>
kRioSocketNumShift</H3>
<PRE>
static final int <B>kRioSocketNumShift</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSocketNumShift">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSocketNumMask"><!-- --></A><H3>
kRioSocketNumMask</H3>
<PRE>
static final int <B>kRioSocketNumMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSocketNumMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioFunctionNumShift"><!-- --></A><H3>
kRioFunctionNumShift</H3>
<PRE>
static final int <B>kRioFunctionNumShift</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioFunctionNumShift">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioFunctionNumMask"><!-- --></A><H3>
kRioFunctionNumMask</H3>
<PRE>
static final int <B>kRioFunctionNumMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioFunctionNumMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceCRio"><!-- --></A><H3>
kRioDeviceCRio</H3>
<PRE>
static final int <B>kRioDeviceCRio</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceCRio">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDevicePxi"><!-- --></A><H3>
kRioDevicePxi</H3>
<PRE>
static final int <B>kRioDevicePxi</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDevicePxi">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceFW"><!-- --></A><H3>
kRioDeviceFW</H3>
<PRE>
static final int <B>kRioDeviceFW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceFW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceBB"><!-- --></A><H3>
kRioDeviceBB</H3>
<PRE>
static final int <B>kRioDeviceBB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceBB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceSync"><!-- --></A><H3>
kRioDeviceSync</H3>
<PRE>
static final int <B>kRioDeviceSync</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceSync">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceDaq"><!-- --></A><H3>
kRioDeviceDaq</H3>
<PRE>
static final int <B>kRioDeviceDaq</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceDaq">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDeviceIMAQ"><!-- --></A><H3>
kRioDeviceIMAQ</H3>
<PRE>
static final int <B>kRioDeviceIMAQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDeviceIMAQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDustMite"><!-- --></A><H3>
kRioDustMite</H3>
<PRE>
static final int <B>kRioDustMite</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDustMite">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioDustMiteNT"><!-- --></A><H3>
kRioDustMiteNT</H3>
<PRE>
static final int <B>kRioDustMiteNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioDustMiteNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioSTC2"><!-- --></A><H3>
kRioSTC2</H3>
<PRE>
static final int <B>kRioSTC2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioConstants.kRioSTC2">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NiRioConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ni/rio/NiFpga.html" title="class in com.ni.rio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ni/rio/NiRioConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiRioConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
