<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 10:00:50 EST 2013 -->
<TITLE>
Serialized Form (Smart Dashboard)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Smart Dashboard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wpi.first.smartdashboard.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.DashboardFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/DashboardFrame.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DashboardFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefs</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DashboardPrefs.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPrefs</A> <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smartDashboardPanel</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DashboardPanel.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPanel</A> <B>smartDashboardPanel</B></PRE>
<DL>
<DD>The content of the frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
liveWindowPanel</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DashboardPanel.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPanel</A> <B>liveWindowPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/MainPanel.html" title="class in edu.wpi.first.smartdashboard.gui">MainPanel</A> <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayMode</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DashboardFrame.DisplayMode.html" title="enum in edu.wpi.first.smartdashboard.gui">DashboardFrame.DisplayMode</A> <B>displayMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DD>The menu bar
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
propEditor</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/PropertyEditor.html" title="class in edu.wpi.first.smartdashboard.gui">PropertyEditor</A> <B>propEditor</B></PRE>
<DL>
<DD>The property table (there is only this one ever)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shouldHideMenu</H3>
<PRE>
boolean <B>shouldHideMenu</B></PRE>
<DL>
<DD>Whether or not the menu bar should be hidden
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/LogToCSV.html" title="class in edu.wpi.first.smartdashboard">LogToCSV</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.DashboardMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/DashboardMenu.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DashboardMenu</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.DashboardPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/DashboardPanel.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DashboardPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
glassPane</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/GlassPane.html" title="class in edu.wpi.first.smartdashboard.gui">GlassPane</A> <B>glassPane</B></PRE>
<DL>
<DD>We use a glass pane technique for editable mode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
backPane</H3>
<PRE>
javax.swing.JPanel <B>backPane</B></PRE>
<DL>
<DD>This panel contains everything except the glass pane
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
elements</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>elements</B></PRE>
<DL>
<DD>All the elements currently being displayed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fields</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>fields</B></PRE>
<DL>
<DD>All the fields that are currently being displayed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hiddenFields</H3>
<PRE>
java.util.Set&lt;E&gt; <B>hiddenFields</B></PRE>
<DL>
<DD>All the fields which are hidden (they have no widget)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DD>Whether or not this is editable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
edu.wpi.first.smartdashboard.gui.DashboardPanel.RobotListener <B>listener</B></PRE>
<DL>
<DD>The listener which connects the panel to keep up to date on the robot
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subsystems</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>subsystems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DashboardFrame.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
ITable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.DisplayElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DisplayElement</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
savedLocation</H3>
<PRE>
java.awt.Point <B>savedLocation</B></PRE>
<DL>
<DD>The point that the element was saved at or should save to
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
savedDimension</H3>
<PRE>
java.awt.Dimension <B>savedDimension</B></PRE>
<DL>
<DD>The saved dimension, -1 means the preferred dimension should be used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>properties</B></PRE>
<DL>
<DD>The property map
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resizable</H3>
<PRE>
boolean <B>resizable</B></PRE>
<DL>
<DD>Whether or not this element can be resized by the user dragging on an edge
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
obstruction</H3>
<PRE>
boolean <B>obstruction</B></PRE>
<DL>
<DD>Whether or not new display elements should not be placed on this object
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.GlassPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/GlassPane.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.GlassPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dragging</H3>
<PRE>
boolean <B>dragging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragStartBounds</H3>
<PRE>
java.awt.Rectangle <B>dragStartBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragMinSizeDelta</H3>
<PRE>
java.awt.Dimension <B>dragMinSizeDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragMaxSizeDelta</H3>
<PRE>
java.awt.Dimension <B>dragMaxSizeDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragStartPoint</H3>
<PRE>
java.awt.Point <B>dragStartPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragType</H3>
<PRE>
int <B>dragType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areas</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>areas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elementMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>elementMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeMenu</H3>
<PRE>
javax.swing.JMenuItem <B>resizeMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeToMenu</H3>
<PRE>
javax.swing.JMenu <B>changeToMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedElement</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</A> <B>selectedElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuElement</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</A> <B>menuElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showGrid</H3>
<PRE>
boolean <B>showGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DashboardPanel.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardPanel</A> <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/DashboardFrame.html" title="class in edu.wpi.first.smartdashboard.gui">DashboardFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.MainPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/MainPanel.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.MainPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.PropertyEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/PropertyEditor.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.PropertyEditor</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
edu.wpi.first.smartdashboard.gui.PropertyEditor.PropTableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
names</H3>
<PRE>
java.lang.String[] <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.StaticWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.StaticWidget</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.BindableBooleanCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BindableBooleanCheckBox</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanCheckBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bindable</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/BooleanBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">BooleanBindable</A> <B>bindable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.BindableBooleanField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BindableBooleanField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bindable</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/BooleanBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">BooleanBindable</A> <B>bindable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.BindableNumberField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BindableNumberField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bindable</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</A> <B>bindable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.BindableStringField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BindableStringField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.StringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.StringField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bindable</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/StringBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">StringBindable</A> <B>bindable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.BooleanCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BooleanCheckBox</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.ThreadSafeCheckBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
boolean <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.BooleanField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.BooleanField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.EditorTextField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
boolean <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.EditorTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.EditorTextField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.ThreadSafeTextField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.NumberField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.NumberField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.EditorTextField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatter</H3>
<PRE>
java.text.DecimalFormat <B>formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.NumberProgressBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.NumberProgressBar</A> extends javax.swing.JProgressBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixelWidth</H3>
<PRE>
int <B>pixelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.NumberSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.NumberSlider</A> extends javax.swing.JSlider implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixelWidth</H3>
<PRE>
int <B>pixelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bindable</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</A> <B>bindable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.StringField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.StringField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.StringField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.EditorTextField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.ThreadSafeCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.ThreadSafeCheckBox</A> extends javax.swing.JCheckBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.ThreadSafeTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeTextField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.ThreadSafeTextField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.UneditableBooleanCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.UneditableBooleanCheckBox</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanCheckBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.UneditableBooleanField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.UneditableBooleanField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.UneditableNumberField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.UneditableNumberField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.Widget.UneditableStringField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget.UneditableStringField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.StringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.StringField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wpi.first.smartdashboard.gui.elements</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.BooleanBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/BooleanBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.BooleanBox</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colorOnTrue</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>colorOnTrue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorOnFalse</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>colorOnFalse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueField</H3>
<PRE>
javax.swing.JPanel <B>valueField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
boolean <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.Button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/Button.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Button</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.CheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/CheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.CheckBox</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editable</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</A> <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueField</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableBooleanValueCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget.EditableBooleanValueCheckBox</A> <B>valueField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.Chooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/Chooser.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Chooser</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editable</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</A> <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useRadioButtons</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</A> <B>useRadioButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display</H3>
<PRE>
edu.wpi.first.smartdashboard.gui.elements.Chooser.Display <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection</H3>
<PRE>
java.lang.String <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
choices</H3>
<PRE>
StringArray <B>choices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/Command.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Command</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startBackground</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>startBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBackground</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>cancelBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
javax.swing.JLabel <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.CardLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
javax.swing.JButton <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
javax.swing.JButton <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.CommandButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/CommandButton.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.CommandButton</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.Compass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/Compass.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Compass</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
circumference</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</A> <B>circumference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ringColor</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>ringColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartPanel</H3>
<PRE>
javax.swing.JPanel <B>chartPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
DefaultValueDataset <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_compass</H3>
<PRE>
CompassPlot <B>m_compass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.ConnectionIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/ConnectionIndicator.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.ConnectionIndicator</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
positive</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>positive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
negative</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>negative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/MultiProperty.html" title="class in edu.wpi.first.smartdashboard.properties">MultiProperty</A> <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstRun</H3>
<PRE>
boolean <B>firstRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connected</H3>
<PRE>
boolean <B>connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repainter</H3>
<PRE>
java.lang.Runnable <B>repainter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.FormattedField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/FormattedField.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.FormattedField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
foreground</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>foreground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSize</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/IntegerProperty.html" title="class in edu.wpi.first.smartdashboard.properties">IntegerProperty</A> <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueField</H3>
<PRE>
javax.swing.JFormattedTextField <B>valueField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/Image.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Image</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
img</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/FileProperty.html" title="class in edu.wpi.first.smartdashboard.properties">FileProperty</A> <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aspectKept</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</A> <B>aspectKept</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.image.BufferedImage <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.Label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/Label.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Label</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/StringProperty.html" title="class in edu.wpi.first.smartdashboard.properties">StringProperty</A> <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontal</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/MultiProperty.html" title="class in edu.wpi.first.smartdashboard.properties">MultiProperty</A> <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertical</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/MultiProperty.html" title="class in edu.wpi.first.smartdashboard.properties">MultiProperty</A> <B>vertical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.LinePlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/LinePlot.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.LinePlot</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bufferSize</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/IntegerProperty.html" title="class in edu.wpi.first.smartdashboard.properties">IntegerProperty</A> <B>bufferSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_chartPanel</H3>
<PRE>
javax.swing.JPanel <B>m_chartPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_data</H3>
<PRE>
XYSeries <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dataset</H3>
<PRE>
XYDataset <B>m_dataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_chart</H3>
<PRE>
JFreeChart <B>m_chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_timeUnit</H3>
<PRE>
int <B>m_timeUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.PIDEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/PIDEditor.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.PIDEditor</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pField</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</A> <B>pField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iField</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</A> <B>iField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dField</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</A> <B>dField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fField</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</A> <B>fField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sField</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</A> <B>sField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eBox</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.BooleanTableCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.BooleanTableCheckBox</A> <B>eBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pLabel</H3>
<PRE>
javax.swing.JLabel <B>pLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iLabel</H3>
<PRE>
javax.swing.JLabel <B>iLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dLabel</H3>
<PRE>
javax.swing.JLabel <B>dLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fLabel</H3>
<PRE>
javax.swing.JLabel <B>fLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sLabel</H3>
<PRE>
javax.swing.JLabel <B>sLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eLabel</H3>
<PRE>
javax.swing.JLabel <B>eLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.ProgressBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/ProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.ProgressBar</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
foreground</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>foreground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</A> <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</A> <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.RobotPreferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/RobotPreferences.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.RobotPreferences</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/StaticWidget.html" title="class in edu.wpi.first.smartdashboard.gui">StaticWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
edu.wpi.first.smartdashboard.gui.elements.RobotPreferences.PreferenceTableModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
javax.swing.JButton <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add</H3>
<PRE>
javax.swing.JButton <B>add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remove</H3>
<PRE>
javax.swing.JButton <B>remove</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.Scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/Scheduler.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Scheduler</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noCommands</H3>
<PRE>
javax.swing.JLabel <B>noCommands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandLabels</H3>
<PRE>
javax.swing.JPanel <B>commandLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButtons</H3>
<PRE>
javax.swing.JPanel <B>cancelButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandPanel</H3>
<PRE>
javax.swing.JPanel <B>commandPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labels</H3>
<PRE>
java.util.List&lt;E&gt; <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttons</H3>
<PRE>
java.util.List&lt;E&gt; <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
ITable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandLayout</H3>
<PRE>
java.awt.GridLayout <B>commandLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelLayout</H3>
<PRE>
java.awt.GridLayout <B>cancelLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cardLayout</H3>
<PRE>
java.awt.CardLayout <B>cardLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
ITableListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.SimpleDial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/SimpleDial.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.SimpleDial</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractNumberDatasetWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractNumberDatasetWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
max</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</A> <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</A> <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tickInterval</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/DoubleProperty.html" title="class in edu.wpi.first.smartdashboard.properties">DoubleProperty</A> <B>tickInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartPanel</H3>
<PRE>
javax.swing.JPanel <B>chartPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_meter</H3>
<PRE>
MeterPlot <B>m_meter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_plotRange</H3>
<PRE>
Range <B>m_plotRange</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.Subsystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/Subsystem.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.Subsystem</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
background</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueField</H3>
<PRE>
edu.wpi.first.smartdashboard.gui.elements.Subsystem.SubsystemCommandField <B>valueField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.TextBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/TextBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements">edu.wpi.first.smartdashboard.gui.elements.TextBox</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editable</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/BooleanProperty.html" title="class in edu.wpi.first.smartdashboard.properties">BooleanProperty</A> <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/properties/ColorProperty.html" title="class in edu.wpi.first.smartdashboard.properties">ColorProperty</A> <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueField</H3>
<PRE>
javax.swing.JTextField <B>valueField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wpi.first.smartdashboard.gui.elements.bindings</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractNumberDatasetWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractNumberDatasetWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractNumberDatasetWidget</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractValueWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberDatasetDisplayer.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberDatasetDisplayer</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
ITable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameTag</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/livewindow/elements/NameTag.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">NameTag</A> <B>nameTag</B></PRE>
<DL>
<DD>A NameTag for this widget.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listenSubtables</H3>
<PRE>
boolean <B>listenSubtables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
booleanFields</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>booleanFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberFields</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>numberFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringFields</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>stringFields</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.BooleanTableCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.BooleanTableCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.BooleanTableCheckBox</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanCheckBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.BooleanTableField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.BooleanTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.BooleanTableField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.NumberTableField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.NumberTableField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableNumberField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.StringTableField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.StringTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget.StringTableField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableStringField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
booleanDisplayer</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/BooleanBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">BooleanBindable</A> <B>booleanDisplayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberDisplayer</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</A> <B>numberDisplayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringDisplayer</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/StringBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">StringBindable</A> <B>stringDisplayer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableBooleanValueCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableBooleanValueCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableBooleanValueCheckBox</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanCheckBox</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableBooleanValueField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableBooleanValueField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableBooleanValueField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableNumberValueField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableNumberValueField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableNumberValueField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableNumberField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableStringValueField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractValueWidget.EditableStringValueField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractValueWidget.EditableStringValueField</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableStringField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wpi.first.smartdashboard.livewindow.elements</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.DigitalInputDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/DigitalInputDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.DigitalInputDisplay</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultText</H3>
<PRE>
java.lang.String <B>defaultText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableBooleanField</A> <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.DigitalOutputController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/DigitalOutputController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.DigitalOutputController</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controller</H3>
<PRE>
javax.swing.JToggleButton <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.EncoderDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/EncoderDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.EncoderDisplay</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
speedTag</H3>
<PRE>
javax.swing.JLabel <B>speedTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distanceTag</H3>
<PRE>
javax.swing.JLabel <B>distanceTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DPTTag</H3>
<PRE>
javax.swing.JLabel <B>DPTTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speed</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</A> <B>speed</B></PRE>
<DL>
<DD>Displays the speed of the Encoder.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
distance</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</A> <B>distance</B></PRE>
<DL>
<DD>Displays how far the Encoder has traveled.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
DPT</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableNumberField</A> <B>DPT</B></PRE>
<DL>
<DD>A field to set the distance traveled by the Encoder per tick.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reversed</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanCheckBox</A> <B>reversed</B></PRE>
<DL>
<DD>Displays whether or not the Encoder is reversed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zero</H3>
<PRE>
javax.swing.JButton <B>zero</B></PRE>
<DL>
<DD>Used to zero the distance traveled by the Encoder.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.GyroDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/GyroDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.GyroDisplay</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compass</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/Compass.html" title="class in edu.wpi.first.smartdashboard.gui.elements">Compass</A> <B>compass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feedback</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</A> <B>feedback</B></PRE>
<DL>
<DD>A text display that shows the value of the sensor.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
names</H3>
<PRE>
java.lang.String[] <B>names</B></PRE>
<DL>
<DD>Options in a ComboBox for which display to show.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menu</H3>
<PRE>
javax.swing.JComboBox <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
layout</H3>
<PRE>
javax.swing.BoxLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredSize</H3>
<PRE>
java.awt.Dimension <B>preferredSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouse</H3>
<PRE>
edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem.Mouse <B>mouse</B></PRE>
<DL>
<DD>An implementation of <CODE>MouseAdapter</CODE> that's responsible for dragging
 widgets.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A> <B>selected</B></PRE>
<DL>
<DD>A widget being dragged.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
widgets</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>widgets</B></PRE>
<DL>
<DD>A list of components within this subsystem.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.NameTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/NameTag.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.NameTag</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.RelayController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/RelayController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.RelayController</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
options</H3>
<PRE>
java.lang.String[] <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
javax.swing.JComboBox <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.ServoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/ServoController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.ServoController</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controller</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberSlider</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zeroButton</H3>
<PRE>
javax.swing.JButton <B>zeroButton</B></PRE>
<DL>
<DD>Used to turn off the servo
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultText</H3>
<PRE>
java.lang.String <B>defaultText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feedback</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</A> <B>feedback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueEntry</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</A> <B>valueEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.SingleNumberDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/SingleNumberDisplay.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.SingleNumberDisplay</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultText</H3>
<PRE>
java.lang.String <B>defaultText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</A> <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wpi.first.smartdashboard.livewindow.elements.SpeedController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wpi/first/smartdashboard/livewindow/elements/SpeedController.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements">edu.wpi.first.smartdashboard.livewindow.elements.SpeedController</A> extends <A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controller</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberSlider</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zeroButton</H3>
<PRE>
javax.swing.JButton <B>zeroButton</B></PRE>
<DL>
<DD>Used to turn off the speed controller
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultText</H3>
<PRE>
java.lang.String <B>defaultText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
feedback</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</A> <B>feedback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueEntry</H3>
<PRE>
<A HREF="edu/wpi/first/smartdashboard/gui/elements/bindings/NumberBindable.html" title="interface in edu.wpi.first.smartdashboard.gui.elements.bindings">NumberBindable</A> <B>valueEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
