<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:31 EST 2013 -->
<TITLE>
DebuggerSupport.StackInspector (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebuggerSupport.StackInspector (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebuggerSupport.StackInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/DebuggerSupport.SlotSetter.html" title="class in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/DoBlock.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/DebuggerSupport.StackInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebuggerSupport.StackInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk</FONT>
<BR>
Class DebuggerSupport.StackInspector</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.DebuggerSupport.StackInspector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/squawk/DebuggerSupport.SlotSetter.html" title="class in com.sun.squawk">DebuggerSupport.SlotSetter</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sun/squawk/DebuggerSupport.html" title="class in com.sun.squawk">DebuggerSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DebuggerSupport.StackInspector</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
A StackInspector instance is used in conjunction with <A HREF="../../../com/sun/squawk/DebuggerSupport.html#inspectStack(com.sun.squawk.DebuggerSupport.StackInspector, com.sun.squawk.ExecutionPoint, int)"><CODE>DebuggerSupport.inspectStack(com.sun.squawk.DebuggerSupport.StackInspector, com.sun.squawk.ExecutionPoint, int)</CODE></A>
 to traverse one or more stack frames in a suspended thread. The values of the slots
 in each frame can be inspected.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#doSlots">doSlots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the inspector should be given a chance to inspect the value
 of the slots in each frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/squawk/VMThread.html" title="class in com.sun.squawk">VMThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#vmThread">vmThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread whose call stack is being inspected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#DebuggerSupport.StackInspector(com.sun.squawk.VMThread, boolean)">DebuggerSupport.StackInspector</A></B>(<A HREF="../../../com/sun/squawk/VMThread.html" title="class in com.sun.squawk">VMThread</A>&nbsp;thread,
                               boolean&nbsp;doSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result (if any) of the inspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#getTypeMap(int, java.lang.Object, int)">getTypeMap</A></B>(int&nbsp;frameNo,
           <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;mp,
           int&nbsp;parameterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure out the type map for the given frameNo and method pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#inspectFrame(java.lang.Object, com.sun.squawk.Offset, int, com.sun.squawk.Offset)">inspectFrame</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;mp,
             <A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A>&nbsp;bci,
             int&nbsp;frame,
             <A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A>&nbsp;fo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inspect a frame in the thread's call stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#inspectSlot(boolean, int, com.sun.squawk.Klass, long)">inspectSlot</A></B>(boolean&nbsp;isParameter,
            int&nbsp;slot,
            <A HREF="../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type,
            long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inspect the value of a primitive typed slot within a frame in the thread's call stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#inspectSlot(boolean, int, java.lang.Object)">inspectSlot</A></B>(boolean&nbsp;isParameter,
            int&nbsp;slot,
            <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inspect the value of a reference typed slot within a frame in the thread's call stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#postInspection()">postInspection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hooks for any inspector specific behaviour that must run after the frame inspection is completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doSlots"><!-- --></A><H3>
doSlots</H3>
<PRE>
protected final boolean <B>doSlots</B></PRE>
<DL>
<DD>Determines if the inspector should be given a chance to inspect the value
 of the slots in each frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vmThread"><!-- --></A><H3>
vmThread</H3>
<PRE>
protected final <A HREF="../../../com/sun/squawk/VMThread.html" title="class in com.sun.squawk">VMThread</A> <B>vmThread</B></PRE>
<DL>
<DD>The thread whose call stack is being inspected.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebuggerSupport.StackInspector(com.sun.squawk.VMThread, boolean)"><!-- --></A><H3>
DebuggerSupport.StackInspector</H3>
<PRE>
protected <B>DebuggerSupport.StackInspector</B>(<A HREF="../../../com/sun/squawk/VMThread.html" title="class in com.sun.squawk">VMThread</A>&nbsp;thread,
                                         boolean&nbsp;doSlots)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread whose call stack is being inspected. This thread must be suspended
                 at the time the inspection is performed.<DD><CODE>doSlots</CODE> - true if this inspector should be given a change to inspect the value
                 of the slots in each frame by means of having it <A HREF="../../../com/sun/squawk/DebuggerSupport.StackInspector.html#inspectSlot(boolean, int, java.lang.Object)"><CODE>inspectSlot(boolean, int, java.lang.Object)</CODE></A> methods invoked</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inspectFrame(java.lang.Object, com.sun.squawk.Offset, int, com.sun.squawk.Offset)"><!-- --></A><H3>
inspectFrame</H3>
<PRE>
public void <B>inspectFrame</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;mp,
                         <A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A>&nbsp;bci,
                         int&nbsp;frame,
                         <A HREF="../../../com/sun/squawk/Offset.html" title="class in com.sun.squawk">Offset</A>&nbsp;fo)</PRE>
<DL>
<DD>Invoked to inspect a frame in the thread's call stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - the method to which the frame pertains<DD><CODE>bci</CODE> - the current bytecode index of the instruction pointer<DD><CODE>frame</CODE> - the frame's identifier within the call stack. A frame
                  is identified by the number of frames between it and the inner most frame
                  (i.e. the inner most frame will be 0)<DD><CODE>fo</CODE> - the frame's offset from the top of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="inspectSlot(boolean, int, java.lang.Object)"><!-- --></A><H3>
inspectSlot</H3>
<PRE>
public void <B>inspectSlot</B>(boolean&nbsp;isParameter,
                        int&nbsp;slot,
                        <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Invoked to inspect the value of a reference typed slot within a frame in the thread's call stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isParameter</CODE> - true if the slot holds the value of a parameter<DD><CODE>slot</CODE> - the slot index<DD><CODE>value</CODE> - the value in the slot</DL>
</DD>
</DL>
<HR>

<A NAME="inspectSlot(boolean, int, com.sun.squawk.Klass, long)"><!-- --></A><H3>
inspectSlot</H3>
<PRE>
public void <B>inspectSlot</B>(boolean&nbsp;isParameter,
                        int&nbsp;slot,
                        <A HREF="../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type,
                        long&nbsp;value)</PRE>
<DL>
<DD>Invoked to inspect the value of a primitive typed slot within a frame in the thread's call stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isParameter</CODE> - true if the slot holds the value of a parameter<DD><CODE>slot</CODE> - the slot index<DD><CODE>type</CODE> - <A HREF="../../../com/sun/squawk/Klass.html#INT"><CODE>int</CODE></A>, <A HREF="../../../com/sun/squawk/Klass.html#FLOAT"><CODE>float</CODE></A>, <A HREF="../../../com/sun/squawk/Klass.html#LONG"><CODE>long</CODE></A>,
                     <A HREF="../../../com/sun/squawk/Klass.html#DOUBLE"><CODE>double</CODE></A>, <A HREF="../../../com/sun/squawk/Klass.html#ADDRESS"><CODE>address</CODE></A>,
                     <A HREF="../../../com/sun/squawk/Klass.html#OFFSET"><CODE>offset</CODE></A> or <A HREF="../../../com/sun/squawk/Klass.html#UWORD"><CODE>uword</CODE></A><DD><CODE>value</CODE> - the value in the slot</DL>
</DD>
</DL>
<HR>

<A NAME="postInspection()"><!-- --></A><H3>
postInspection</H3>
<PRE>
public void <B>postInspection</B>()</PRE>
<DL>
<DD>Hooks for any inspector specific behaviour that must run after the frame inspection is completed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getResult</B>()</PRE>
<DL>
<DD>Gets the result (if any) of the inspection. This is also useful for propogating
 exceptions out to the caller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value computed as a result of the inspection</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap(int, java.lang.Object, int)"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public <A HREF="../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[] <B>getTypeMap</B>(int&nbsp;frameNo,
                          <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;mp,
                          int&nbsp;parameterCount)</PRE>
<DL>
<DD>Figure out the type map for the given frameNo and method pointer.
 
 The default implemention decodes the typemap in the method object, but that only includes
 ref/prim types (Object vs int). The debugger agent (SDA) gets more specific type info from the 
 the debugger proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNo</CODE> - <DD><CODE>mp</CODE> - <DD><CODE>parameterCount</CODE> - 
<DT><B>Returns:</B><DD>a klass array with one klass per physical word (eg. longs and doubles will have two entries)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebuggerSupport.StackInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/squawk/DebuggerSupport.SlotSetter.html" title="class in com.sun.squawk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/squawk/DoBlock.html" title="class in com.sun.squawk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/squawk/DebuggerSupport.StackInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebuggerSupport.StackInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
