<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:56 EST 2013 -->
<TITLE>
Uses of Class com.sun.squawk.compiler.Type (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.squawk.compiler.Type (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/compiler/\class-useType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.squawk.compiler.Type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.compiler"><B>com.sun.squawk.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A> in <A HREF="../../../../../com/sun/squawk/compiler/package-summary.html">com.sun.squawk.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/sun/squawk/compiler/package-summary.html">com.sun.squawk.compiler</A> declared as <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for specifing the MP, IP and LP variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for supporting building of the <code>Interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#LP">LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for specifing the MP, IP and LP variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#LP">LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for supporting building of the <code>Interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#MP">MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for specifing the MP, IP and LP variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#MP">MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for supporting building of the <code>Interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#OOP">OOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#OOP">OOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#REF">REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#REF">REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#SS">SS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for specifing the MP, IP and LP variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#SS">SS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy types for supporting building of the <code>Interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#UBYTE">UBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#UBYTE">UBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#UINT">UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#UINT">UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#ULONG">ULONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#ULONG">ULONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define primary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#USHORT">USHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#USHORT">USHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define secondary types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#UWORD">UWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the size of stack entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#UWORD">UWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the size of stack entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy type for call and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special dummy type for call and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#WORD">WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the size of stack entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Types.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Types.html#WORD">WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the size of stack entries.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/squawk/compiler/package-summary.html">com.sun.squawk.compiler</A> that return <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>Type.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primitive version of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#tosType()">tosType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the instruction on the top of the stack.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/squawk/compiler/package-summary.html">com.sun.squawk.compiler</A> with parameters of type <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#call(int, com.sun.squawk.compiler.Type)">call</A></B>(int&nbsp;nparms,
     <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#call(int, com.sun.squawk.compiler.Type, int)">call</A></B>(int&nbsp;nparms,
     <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
     int&nbsp;convention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#call(com.sun.squawk.compiler.Type)">call</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#call(com.sun.squawk.compiler.Type, int)">call</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
     int&nbsp;convention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#convert(com.sun.squawk.compiler.Type)">convert</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the top most element, convert it to a new type, and push the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#force(com.sun.squawk.compiler.Type)">force</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the top most element, force it to be the new type, and push the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#local(com.sun.squawk.compiler.Type)">local</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a local variable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#local(com.sun.squawk.compiler.Type)">local</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a local variable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#local(com.sun.squawk.compiler.Type, int)">local</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
      int&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a local variable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#local(com.sun.squawk.compiler.Type, int)">local</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
      int&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a local variable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#parm(com.sun.squawk.compiler.Type)">parm</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a parameter variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#parm(com.sun.squawk.compiler.Type)">parm</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a parameter variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#parm(com.sun.squawk.compiler.Type, int)">parm</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
     int&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a parameter variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#parm(com.sun.squawk.compiler.Type, int)">parm</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
     int&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a parameter variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#pop(com.sun.squawk.compiler.Type)">pop</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the top element of the runtime stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#read(com.sun.squawk.compiler.Type)">read</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a value from a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#result(com.sun.squawk.compiler.Type)">result</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the function result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#ret(com.sun.squawk.compiler.Type)">ret</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return from a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#write(com.sun.squawk.compiler.Type)">write</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a value at a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#write(com.sun.squawk.compiler.Type)">write</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a value at a reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sun/squawk/compiler/package-summary.html">com.sun.squawk.compiler</A> with parameters of type <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/compiler/Type.html#Type(int, int, int, com.sun.squawk.compiler.Type, java.lang.String)">Type</A></B>(int&nbsp;asize,
     int&nbsp;osize,
     int&nbsp;code,
     <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;primitive,
     <A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/compiler/\class-useType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
