<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:44 EST 2013 -->
<TITLE>
PacketInputStream (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketInputStream (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PacketInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/Packet.html" title="class in com.sun.squawk.debugger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/PacketOutputStream.html" title="class in com.sun.squawk.debugger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/debugger/PacketInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.debugger</FONT>
<BR>
Class PacketInputStream</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.debugger.PacketInputStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PacketInputStream</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
A PacketInputStream is used to read data from the data part of a <A HREF="../../../../com/sun/squawk/debugger/Packet.html" title="class in com.sun.squawk.debugger"><CODE>Packet</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#PacketInputStream(java.io.DataInputStream)">PacketInputStream</A></B>(<A HREF="../../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A>&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#PacketInputStream(com.sun.squawk.debugger.PacketInputStream)">PacketInputStream</A></B>(<A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html" title="class in com.sun.squawk.debugger">PacketInputStream</A>&nbsp;inner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this stream and its underlying stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying inputstream for sniffing purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readBoolean(java.lang.String)">readBoolean</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a boolean value from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readByte(java.lang.String)">readByte</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads one byte from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readChar(java.lang.String)">readChar</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a char value from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readDouble(java.lang.String)">readDouble</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a double value from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/DataType.FieldID.html" title="class in com.sun.squawk.debugger">DataType.FieldID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readFieldID(java.lang.String)">readFieldID</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readFloat(java.lang.String)">readFloat</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a float value from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/DataType.FrameID.html" title="class in com.sun.squawk.debugger">DataType.FrameID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readFrameID(java.lang.String)">readFrameID</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readInt(java.lang.String)">readInt</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an int value from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/DataType.Location.html" title="class in com.sun.squawk.debugger">DataType.Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readLocation(java.lang.String)">readLocation</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readLong(java.lang.String)">readLong</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a long value from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/DataType.MethodID.html" title="class in com.sun.squawk.debugger">DataType.MethodID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readMethodID(java.lang.String)">readMethodID</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readObjectID(java.lang.String)">readObjectID</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/DataType.ReferenceTypeID.html" title="class in com.sun.squawk.debugger">DataType.ReferenceTypeID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readReferenceTypeID(java.lang.String)">readReferenceTypeID</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readShort(java.lang.String)">readShort</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a short value from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readString(java.lang.String)">readString</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the
 stream a representation
 of a Unicode  character string encoded in
 Java modified UTF-8 format; this string
 of characters  is then returned as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/DataType.TaggedObjectID.html" title="class in com.sun.squawk.debugger">DataType.TaggedObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#readTaggedObjectID(java.lang.String)">readTaggedObjectID</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html#skipBytes(int)">skipBytes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to skip over <code>n</code> bytes in the stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PacketInputStream(java.io.DataInputStream)"><!-- --></A><H3>
PacketInputStream</H3>
<PRE>
public <B>PacketInputStream</B>(<A HREF="../../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A>&nbsp;dis)</PRE>
<DL>
</DL>
<HR>

<A NAME="PacketInputStream(com.sun.squawk.debugger.PacketInputStream)"><!-- --></A><H3>
PacketInputStream</H3>
<PRE>
protected <B>PacketInputStream</B>(<A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html" title="class in com.sun.squawk.debugger">PacketInputStream</A>&nbsp;inner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public final <A HREF="../../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD>Get the underlying inputstream for sniffing purposes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readByte(java.lang.String)"><!-- --></A><H3>
readByte</H3>
<PRE>
public final byte <B>readByte</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                    throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads one byte from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(java.lang.String)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public final boolean <B>readBoolean</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                          throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads a boolean value from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>the <code>boolean</code> value read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readChar(java.lang.String)"><!-- --></A><H3>
readChar</H3>
<PRE>
public final char <B>readChar</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                    throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads a char value from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>the next two bytes of this input stream as a Unicode
             character.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readShort(java.lang.String)"><!-- --></A><H3>
readShort</H3>
<PRE>
public final short <B>readShort</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                      throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads a short value from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>the next two bytes of this input stream, interpreted as a
             signed 16-bit number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.lang.String)"><!-- --></A><H3>
readInt</H3>
<PRE>
public final int <B>readInt</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                  throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads an int value from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>the next four bytes of this input stream, interpreted as an
             <code>int</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readLong(java.lang.String)"><!-- --></A><H3>
readLong</H3>
<PRE>
public final long <B>readLong</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                    throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads a long value from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>the next eight bytes of this input stream, interpreted as a
             <code>long</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(java.lang.String)"><!-- --></A><H3>
readFloat</H3>
<PRE>
public final float <B>readFloat</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                      throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads a float value from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>the read 32 bit float.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.lang.String)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public final double <B>readDouble</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                        throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads a double value from this stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>the 64 bit double read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public final <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>readString</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                        throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads from the
 stream a representation
 of a Unicode  character string encoded in
 Java modified UTF-8 format; this string
 of characters  is then returned as a <code>String</code>.
 The format of the string in the stream is the same as that for
 <code>DataInput</code>, but the characters are preceeded by a
 4-byte length field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - prefix to use if this read is logged. A value of null prevents logging altogether.
<DT><B>Returns:</B><DD>a Unicode string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while reading</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectID(java.lang.String)"><!-- --></A><H3>
readObjectID</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A> <B>readObjectID</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                               throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTaggedObjectID(java.lang.String)"><!-- --></A><H3>
readTaggedObjectID</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/debugger/DataType.TaggedObjectID.html" title="class in com.sun.squawk.debugger">DataType.TaggedObjectID</A> <B>readTaggedObjectID</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                                           throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readReferenceTypeID(java.lang.String)"><!-- --></A><H3>
readReferenceTypeID</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/debugger/DataType.ReferenceTypeID.html" title="class in com.sun.squawk.debugger">DataType.ReferenceTypeID</A> <B>readReferenceTypeID</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                                             throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMethodID(java.lang.String)"><!-- --></A><H3>
readMethodID</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/debugger/DataType.MethodID.html" title="class in com.sun.squawk.debugger">DataType.MethodID</A> <B>readMethodID</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                               throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFrameID(java.lang.String)"><!-- --></A><H3>
readFrameID</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/debugger/DataType.FrameID.html" title="class in com.sun.squawk.debugger">DataType.FrameID</A> <B>readFrameID</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                             throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFieldID(java.lang.String)"><!-- --></A><H3>
readFieldID</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/debugger/DataType.FieldID.html" title="class in com.sun.squawk.debugger">DataType.FieldID</A> <B>readFieldID</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                             throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLocation(java.lang.String)"><!-- --></A><H3>
readLocation</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/debugger/DataType.Location.html" title="class in com.sun.squawk.debugger">DataType.Location</A> <B>readLocation</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                               throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skipBytes(int)"><!-- --></A><H3>
skipBytes</H3>
<PRE>
public int <B>skipBytes</B>(int&nbsp;n)
              throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Attempts to skip over <code>n</code> bytes in the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of bytes to skip
<DT><B>Returns:</B><DD>number of bytes actually skipped
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while skipping</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Closes this stream and its underlying stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PacketInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/Packet.html" title="class in com.sun.squawk.debugger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/PacketOutputStream.html" title="class in com.sun.squawk.debugger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/debugger/PacketInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
