<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 10:00:45 EST 2013 -->
<TITLE>
LWSubsystem (Smart Dashboard)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LWSubsystem (Smart Dashboard)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LWSubsystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LiveWindowWidgetRegistrar.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/NameTag.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LWSubsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wpi.first.smartdashboard.livewindow.elements</FONT>
<BR>
Class LWSubsystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.DisplayElement</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">edu.wpi.first.smartdashboard.gui.Widget</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html" title="interface in edu.wpi.first.smartdashboard.properties">PropertyHolder</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LWSubsystem</B><DT>extends <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A></DL>
</PRE>

<P>
The main player in the Live Window. Subsystems hold every component that
 corresponds to that physical subsystem on the robot (e.g. a drive train would
 contain speed controllers and encoders).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sam Carlberg</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.wpi.first.smartdashboard.gui.elements.bindings.<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.BooleanTableCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.BooleanTableCheckBox</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.BooleanTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.BooleanTableField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.NumberTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.NumberTableField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.StringTableField.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget.StringTableField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.wpi.first.smartdashboard.gui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.wpi.first.smartdashboard.gui.<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanCheckBox</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BindableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableBooleanField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BindableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableNumberField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BindableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableStringField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BindableTableEntry.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BindableTableEntry</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanCheckBox</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.BooleanMultiBindable.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.BooleanMultiBindable</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.EditorTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.EditorTextField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.MultiTypeBindable.html" title="interface in edu.wpi.first.smartdashboard.gui">Widget.MultiTypeBindable</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberDatasetDisplayer.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberDatasetDisplayer</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberMultiBindable.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberMultiBindable</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberProgressBar.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberProgressBar</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.NumberSlider.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.NumberSlider</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.StringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.StringField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.StringMultiBindable.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.StringMultiBindable</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.ThreadSafeCheckBox</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.ThreadSafeTextField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.ThreadSafeTextField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.TitledBorderStringDisplayer.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.TitledBorderStringDisplayer</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.UneditableBooleanCheckBox.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableBooleanCheckBox</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.UneditableBooleanField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableBooleanField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.UneditableNumberField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableNumberField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.UneditableStringField.html" title="class in edu.wpi.first.smartdashboard.gui">Widget.UneditableStringField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#TYPES">TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.wpi.first.smartdashboard.gui.elements.bindings.<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#nameTag">nameTag</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#table">table</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#LWSubsystem()">LWSubsystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#addWidget(edu.wpi.first.smartdashboard.gui.Widget)">addWidget</A></B>(<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified widget to this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#getWidgetAt(java.awt.Point)">getWidgetAt</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a widget at a specific point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#getWidgets()">getWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the widgets contained within this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#propertyChanged(edu.wpi.first.smartdashboard.properties.Property)">propertyChanged</A></B>(<A HREF="../../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called after the given <A HREF="../../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property's</CODE></A> value
 has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not it is possible to edit subsystems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#setLoaded(edu.wpi.first.smartdashboard.xml.SmartDashboardXMLReader)">setLoaded</A></B>(<A HREF="../../../../../../edu/wpi/first/smartdashboard/xml/SmartDashboardXMLReader.html" title="class in edu.wpi.first.smartdashboard.xml">SmartDashboardXMLReader</A>&nbsp;XMLreader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reader responsible for loading a save file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html#tableChanged(ITable, java.lang.String, ITable, boolean)">tableChanged</A></B>(ITable&nbsp;source,
             java.lang.String&nbsp;key,
             ITable&nbsp;table,
             boolean&nbsp;isNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.smartdashboard.gui.elements.bindings.<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#booleanChanged(ITable, java.lang.String, boolean, boolean)">booleanChanged</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#doubleChanged(ITable, java.lang.String, double, boolean)">doubleChanged</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#getTableEntryBindable(java.lang.String)">getTableEntryBindable</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#setBooleanBinding(java.lang.String, edu.wpi.first.smartdashboard.gui.elements.bindings.BooleanBindable)">setBooleanBinding</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#setField(java.lang.String, edu.wpi.first.smartdashboard.gui.Widget, edu.wpi.first.smartdashboard.types.DataType, java.lang.Object, edu.wpi.first.smartdashboard.livewindow.elements.LWSubsystem, java.awt.Point)">setField</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#setNumberBinding(java.lang.String, edu.wpi.first.smartdashboard.gui.elements.bindings.NumberBindable)">setNumberBinding</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#setStringBinding(java.lang.String, edu.wpi.first.smartdashboard.gui.elements.bindings.StringBindable, java.lang.String)">setStringBinding</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#stringChanged(ITable, java.lang.String, java.lang.String, boolean)">stringChanged</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#valueChanged(ITable, java.lang.String, java.lang.Object, boolean)">valueChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.smartdashboard.gui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.smartdashboard.gui.<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html#getType()">getType</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html#setType(edu.wpi.first.smartdashboard.types.DataType)">setType</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html#supportsType(edu.wpi.first.smartdashboard.types.DataType)">supportsType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.wpi.first.smartdashboard.gui.DisplayElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.wpi.first.smartdashboard.gui.<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#disconnect()">disconnect</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#getName(java.lang.Class)">getName</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#getProperties()">getProperties</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#getSavedLocation()">getSavedLocation</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#getSavedSize()">getSavedSize</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#isObstruction()">isObstruction</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#isResizable()">isResizable</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#setObstruction(boolean)">setObstruction</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#setResizable(boolean)">setResizable</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#setSavedLocation(java.awt.Point)">setSavedLocation</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#setSavedSize(java.awt.Dimension)">setSavedSize</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#update(edu.wpi.first.smartdashboard.properties.Property, java.lang.Object)">update</A>, <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#validatePropertyChange(edu.wpi.first.smartdashboard.properties.Property, java.lang.Object)">validatePropertyChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPES"><!-- --></A><H3>
TYPES</H3>
<PRE>
public static final <A HREF="../../../../../../edu/wpi/first/smartdashboard/types/DataType.html" title="class in edu.wpi.first.smartdashboard.types">DataType</A>[] <B>TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LWSubsystem()"><!-- --></A><H3>
LWSubsystem</H3>
<PRE>
public <B>LWSubsystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes this subsystem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/DisplayElement.html" title="class in edu.wpi.first.smartdashboard.gui">DisplayElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableChanged(ITable, java.lang.String, ITable, boolean)"><!-- --></A><H3>
tableChanged</H3>
<PRE>
public void <B>tableChanged</B>(ITable&nbsp;source,
                         java.lang.String&nbsp;key,
                         ITable&nbsp;table,
                         boolean&nbsp;isNew)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html#tableChanged(ITable, java.lang.String, ITable, boolean)">tableChanged</A></CODE> in class <CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/elements/bindings/AbstractTableWidget.html" title="class in edu.wpi.first.smartdashboard.gui.elements.bindings">AbstractTableWidget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Required by ITableListener. Not used.<DD><CODE>key</CODE> - The name of the changed table.<DD><CODE>value</CODE> - The table that has been changed.<DD><CODE>isNew</CODE> - Required by ITableListener. Not used.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoaded(edu.wpi.first.smartdashboard.xml.SmartDashboardXMLReader)"><!-- --></A><H3>
setLoaded</H3>
<PRE>
public static void <B>setLoaded</B>(<A HREF="../../../../../../edu/wpi/first/smartdashboard/xml/SmartDashboardXMLReader.html" title="class in edu.wpi.first.smartdashboard.xml">SmartDashboardXMLReader</A>&nbsp;XMLreader)</PRE>
<DL>
<DD>Sets the reader responsible for loading a save file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XMLreader</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="propertyChanged(edu.wpi.first.smartdashboard.properties.Property)"><!-- --></A><H3>
propertyChanged</H3>
<PRE>
public void <B>propertyChanged</B>(<A HREF="../../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties">Property</A>&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/wpi/first/smartdashboard/properties/PropertyHolder.html#propertyChanged(edu.wpi.first.smartdashboard.properties.Property)">PropertyHolder</A></CODE></B></DD>
<DD>This method will be called after the given <A HREF="../../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property's</CODE></A> value
 has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the <A HREF="../../../../../../edu/wpi/first/smartdashboard/properties/Property.html" title="class in edu.wpi.first.smartdashboard.properties"><CODE>Property</CODE></A> that changed</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetAt(java.awt.Point)"><!-- --></A><H3>
getWidgetAt</H3>
<PRE>
public <A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A> <B>getWidgetAt</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Gets a widget at a specific point. Used for dragging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgets()"><!-- --></A><H3>
getWidgets</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A>&gt; <B>getWidgets</B>()</PRE>
<DL>
<DD>Gets all the widgets contained within this subsystem.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWidget(edu.wpi.first.smartdashboard.gui.Widget)"><!-- --></A><H3>
addWidget</H3>
<PRE>
public void <B>addWidget</B>(<A HREF="../../../../../../edu/wpi/first/smartdashboard/gui/Widget.html" title="class in edu.wpi.first.smartdashboard.gui">Widget</A>&nbsp;widget)</PRE>
<DL>
<DD>Adds the specified widget to this subsystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - The widget to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public static void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Sets whether or not it is possible to edit subsystems.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public static boolean <B>isEditable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not it is possible to edit subsystems.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LWSubsystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/LiveWindowWidgetRegistrar.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/wpi/first/smartdashboard/livewindow/elements/NameTag.html" title="class in edu.wpi.first.smartdashboard.livewindow.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/wpi/first/smartdashboard/livewindow/elements/LWSubsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LWSubsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.wpi.first.smartdashboard.gui.elements.bindings.AbstractTableWidget">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
