<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 03 13:25:25 EST 2013 -->
<TITLE>
ChannelInputStream (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelInputStream (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelOutputStream.html" title="class in com.sun.squawk.io.j2me.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/squawk/io/j2me/channel/ChannelInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.io.j2me.channel</FONT>
<BR>
Class ChannelInputStream</H2>
<PRE>
<A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">java.io.InputStream</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.io.j2me.channel.ChannelInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChannelInputStream</B><DT>extends <A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A><DT>implements <A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></DL>
</PRE>

<P>
ChannelInputStream
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#ChannelInputStream(com.sun.squawk.io.j2me.channel.Protocol)">ChannelInputStream</A></B>(<A HREF="../../../../../../com/sun/squawk/io/j2me/channel/Protocol.html" title="class in com.sun.squawk.io.j2me.channel">Protocol</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that can be read (or skipped over) from
 this input stream without blocking by the next caller of a method for
 this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this input stream and releases any system resources associated
 with the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#mark(int)">mark</A></B>(int&nbsp;readlimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the current position in this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#markSupported()">markSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next byte of data from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads one input byte and returns
 <code>true</code> if that byte is nonzero,
 <code>false</code> if that byte is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns one input byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readFloat()">readFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readFully(byte[])">readFully</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads some bytes from an input
 stream and stores them into the buffer
 array <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readFully(byte[], int, int)">readFully</A></B>(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads four input bytes and returns an
 <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads eight input bytes and returns
 a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readShort()">readShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads two input bytes and returns
 a <code>short</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readUnsignedByte()">readUnsignedByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads one input byte, zero-extends
 it to type <code>int</code>, and returns
 the result, which is therefore in the range
 <code>0</code>
 through <code>255</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readUnsignedShort()">readUnsignedShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads two input bytes, zero-extends
 it to type <code>int</code>, and returns
 an <code>int</code> value in the range <code>0</code>
 through <code>65535</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#readUTF()">readUTF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a string that has been encoded using a modified UTF-8 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repositions this stream to the position at the time the
 <code>mark</code> method was last called on this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips over and discards <code>n</code> bytes of data from this input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelInputStream.html#skipBytes(int)">skipBytes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an attempt to skip over
 <code>n</code> bytes
 of data from the input
 stream, discarding the skipped bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../java/io/InputStream.html#read(byte[])">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChannelInputStream(com.sun.squawk.io.j2me.channel.Protocol)"><!-- --></A><H3>
ChannelInputStream</H3>
<PRE>
public <B>ChannelInputStream</B>(<A HREF="../../../../../../com/sun/squawk/io/j2me/channel/Protocol.html" title="class in com.sun.squawk.io.j2me.channel">Protocol</A>&nbsp;parent)
                   throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../java/io/InputStream.html#close()">InputStream</A></CODE></B></DD>
<DD>Closes this input stream and releases any system resources associated
 with the stream.

 <p> The <code>close</code> method of <code>InputStream</code> does
 nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../java/io/InputStream.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../java/io/InputStream.html#read()">InputStream</A></CODE></B></DD>
<DD>Reads the next byte of data from the input stream. The value byte is
 returned as an <code>int</code> in the range <code>0</code> to
 <code>255</code>. If no byte is available because the end of the stream
 has been reached, the value <code>-1</code> is returned. This method
 blocks until input data is available, the end of the stream is detected,
 or an exception is thrown.

 <p> A subclass must provide an implementation of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/InputStream.html#read()">read</A></CODE> in class <CODE><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next byte of data, or <code>-1</code> if the end of the
             stream is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort()"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <B>readUnsignedShort</B>()
                      throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../java/io/DataInput.html#readUnsignedShort()">DataInput</A></CODE></B></DD>
<DD>Reads two input bytes, zero-extends
 it to type <code>int</code>, and returns
 an <code>int</code> value in the range <code>0</code>
 through <code>65535</code>. Let <code>a</code>
 be the first byte read and
 <code>b</code>
 be the second byte. The value returned is:
 <p><pre><code>(((a &amp; 0xff) &lt;&lt; 8) | (b &amp; 0xff))
 </code></pre>
 This method is suitable for reading the bytes
 written by the <code>writeShort</code> method
 of interface <code>DataOutput</code>  if
 the argument to <code>writeShort</code>
 was intended to be a value in the range
 <code>0</code> through <code>65535</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readUnsignedShort()">readUnsignedShort</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unsigned 16-bit value read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end
             before reading all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>()
            throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../java/io/DataInput.html#readInt()">DataInput</A></CODE></B></DD>
<DD>Reads four input bytes and returns an
 <code>int</code> value. Let <code>a</code>
 be the first byte read, <code>b</code> be
 the second byte, <code>c</code> be the third
 byte, and <code>d</code> be the fourth
 byte. The value returned is:
 <p><pre>
 <code>
 (((a &amp; 0xff) &lt;&lt; 24) | ((b &amp; 0xff) &lt;&lt; 16) |
 &#32;((c &amp; 0xff) &lt;&lt; 8) | (d &amp; 0xff))
 </code></pre>
 This method is suitable
 for reading bytes written by the <code>writeInt</code>
 method of interface <code>DataOutput</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readInt()">readInt</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>int</code> value read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end
             before reading all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>()
              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../java/io/DataInput.html#readLong()">DataInput</A></CODE></B></DD>
<DD>Reads eight input bytes and returns
 a <code>long</code> value. Let <code>a</code>
 be the first byte read, <code>b</code> be
 the second byte, <code>c</code> be the third
 byte, <code>d</code> be the fourth byte,
 <code>e</code> be the fifth byte, <code>f</code>
 be the sixth byte, <code>g</code> be the
 seventh byte, and <code>h</code> be the
 eighth byte. The value returned is:
 <p><pre> <code>
 (((long)(a &amp; 0xff) &lt;&lt; 56) |
  ((long)(b &amp; 0xff) &lt;&lt; 48) |
  ((long)(c &amp; 0xff) &lt;&lt; 40) |
  ((long)(d &amp; 0xff) &lt;&lt; 32) |
  ((long)(e &amp; 0xff) &lt;&lt; 24) |
  ((long)(f &amp; 0xff) &lt;&lt; 16) |
  ((long)(g &amp; 0xff) &lt;&lt;  8) |
  ((long)(h &amp; 0xff)))
 </code></pre>
 <p>
 This method is suitable
 for reading bytes written by the <code>writeLong</code>
 method of interface <code>DataOutput</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readLong()">readLong</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>long</code> value read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end
             before reading all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../java/io/InputStream.html#read(byte[], int, int)">InputStream</A></CODE></B></DD>
<DD>Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes.  An attempt is made to read as many as
 <code>len</code> bytes, but a smaller number may be read, possibly
 zero. The number of bytes actually read is returned as an integer.

 <p> This method blocks until input data is available, end of file is
 detected, or an exception is thrown.

 <p> If <code>b</code> is <code>null</code>, a
 <code>NullPointerException</code> is thrown.

 <p> If <code>off</code> is negative, or <code>len</code> is negative, or
 <code>off+len</code> is greater than the length of the array
 <code>b</code>, then an <code>IndexOutOfBoundsException</code> is
 thrown.

 <p> If <code>len</code> is zero, then no bytes are read and
 <code>0</code> is returned; otherwise, there is an attempt to read at
 least one byte. If no byte is available because the stream is at end of
 file, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p> The first byte read is stored into element <code>b[off]</code>, the
 next one into <code>b[off+1]</code>, and so on. The number of bytes read
 is, at most, equal to <code>len</code>. Let <i>k</i> be the number of
 bytes actually read; these bytes will be stored in elements
 <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>,
 leaving elements <code>b[off+</code><i>k</i><code>]</code> through
 <code>b[off+len-1]</code> unaffected.

 <p> In every case, elements <code>b[0]</code> through
 <code>b[off]</code> and elements <code>b[off+len]</code> through
 <code>b[b.length-1]</code> are unaffected.

 <p> If the first byte cannot be read for any reason other than end of
 file, then an <code>IOException</code> is thrown. In particular, an
 <code>IOException</code> is thrown if the input stream has been closed.

 <p> The <code>read(b,</code> <code>off,</code> <code>len)</code> method
 for class <code>InputStream</code> simply calls the method
 <code>read()</code> repeatedly. If the first such call results in an
 <code>IOException</code>, that exception is returned from the call to
 the <code>read(b,</code> <code>off,</code> <code>len)</code> method.  If
 any subsequent call to <code>read()</code> results in a
 <code>IOException</code>, the exception is caught and treated as if it
 were end of file; the bytes read up to that point are stored into
 <code>b</code> and the number of bytes read before the exception
 occurred is returned.  Subclasses are encouraged to provide a more
 efficient implementation of this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../java/io/InputStream.html#read(byte[], int, int)">read</A></CODE> in class <CODE><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset in array <code>b</code>
                   at which the data is written.<DD><CODE>len</CODE> - the maximum number of bytes to read.
<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the stream has been reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../java/io/InputStream.html#read()"><CODE>InputStream.read()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;n)
          throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../java/io/InputStream.html#skip(long)">InputStream</A></CODE></B></DD>
<DD>Skips over and discards <code>n</code> bytes of data from this input
 stream. The <code>skip</code> method may, for a variety of reasons, end
 up skipping over some smaller number of bytes, possibly <code>0</code>.
 This may result from any of a number of conditions; reaching end of file
 before <code>n</code> bytes have been skipped is only one possibility.
 The actual number of bytes skipped is returned.  If <code>n</code> is
 negative, no bytes are skipped.

 <p> The <code>skip</code> method of <code>InputStream</code> creates a
 byte array and then repeatedly reads into it until <code>n</code> bytes
 have been read or the end of the stream has been reached. Subclasses are
 encouraged to provide a more efficient implementation of this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../java/io/InputStream.html#skip(long)">skip</A></CODE> in class <CODE><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of bytes to be skipped.
<DT><B>Returns:</B><DD>the actual number of bytes skipped.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()
              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../java/io/InputStream.html#available()">InputStream</A></CODE></B></DD>
<DD>Returns the number of bytes that can be read (or skipped over) from
 this input stream without blocking by the next caller of a method for
 this input stream.  The next caller might be the same thread or
 another thread.

 <p> The <code>available</code> method for class <code>InputStream</code>
 always returns <code>0</code>.

 <p> This method should be overridden by subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../java/io/InputStream.html#available()">available</A></CODE> in class <CODE><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes that can be read from this input stream
             without blocking.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="mark(int)"><!-- --></A><H3>
mark</H3>
<PRE>
public void <B>mark</B>(int&nbsp;readlimit)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../java/io/InputStream.html#mark(int)">InputStream</A></CODE></B></DD>
<DD>Marks the current position in this input stream. A subsequent call to
 the <code>reset</code> method repositions this stream at the last marked
 position so that subsequent reads re-read the same bytes.

 <p> The <code>readlimit</code> arguments tells this input stream to
 allow that many bytes to be read before the mark position gets
 invalidated.

 <p> The general contract of <code>mark</code> is that, if the method
 <code>markSupported</code> returns <code>true</code>, the stream somehow
 remembers all the bytes read after the call to <code>mark</code> and
 stands ready to supply those same bytes again if and whenever the method
 <code>reset</code> is called.  However, the stream is not required to
 remember any data at all if more than <code>readlimit</code> bytes are
 read from the stream before <code>reset</code> is called.

 <p> The <code>mark</code> method of <code>InputStream</code> does
 nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../java/io/InputStream.html#mark(int)">mark</A></CODE> in class <CODE><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readlimit</CODE> - the maximum limit of bytes that can be read before
                      the mark position becomes invalid.<DT><B>See Also:</B><DD><A HREF="../../../../../../java/io/InputStream.html#reset()"><CODE>InputStream.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../java/io/InputStream.html#reset()">InputStream</A></CODE></B></DD>
<DD>Repositions this stream to the position at the time the
 <code>mark</code> method was last called on this input stream.

 <p> The general contract of <code>reset</code> is:

 <p><ul>

 <li> If the method <code>markSupported</code> returns
 <code>true</code>, then:

     <ul><li> If the method <code>mark</code> has not been called since
     the stream was created, or the number of bytes read from the stream
     since <code>mark</code> was last called is larger than the argument
     to <code>mark</code> at that last call, then an
     <code>IOException</code> might be thrown.

     <li> If such an <code>IOException</code> is not thrown, then the
     stream is reset to a state such that all the bytes read since the
     most recent call to <code>mark</code> (or since the start of the
     file, if <code>mark</code> has not been called) will be resupplied
     to subsequent callers of the <code>read</code> method, followed by
     any bytes that otherwise would have been the next input data as of
     the time of the call to <code>reset</code>. </ul>

 <li> If the method <code>markSupported</code> returns
 <code>false</code>, then:

     <ul><li> The call to <code>reset</code> may throw an
     <code>IOException</code>.

     <li> If an <code>IOException</code> is not thrown, then the stream
     is reset to a fixed state that depends on the particular type of the
     input stream and how it was created. The bytes that will be supplied
     to subsequent callers of the <code>read</code> method depend on the
     particular type of the input stream. </ul></ul>

 <p> The method <code>reset</code> for class <code>InputStream</code>
 does nothing and always throws an <code>IOException</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../java/io/InputStream.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if this stream has not been marked or if the
                          mark has been invalidated.<DT><B>See Also:</B><DD><A HREF="../../../../../../java/io/InputStream.html#mark(int)"><CODE>InputStream.mark(int)</CODE></A>, 
<A HREF="../../../../../../java/io/IOException.html" title="class in java.io"><CODE>IOException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="markSupported()"><!-- --></A><H3>
markSupported</H3>
<PRE>
public boolean <B>markSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../java/io/InputStream.html#markSupported()">InputStream</A></CODE></B></DD>
<DD>Tests if this input stream supports the <code>mark</code> and
 <code>reset</code> methods. The <code>markSupported</code> method of
 <code>InputStream</code> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../java/io/InputStream.html#markSupported()">markSupported</A></CODE> in class <CODE><A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this true type supports the mark and reset
          method; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../java/io/InputStream.html#mark(int)"><CODE>InputStream.mark(int)</CODE></A>, 
<A HREF="../../../../../../java/io/InputStream.html#reset()"><CODE>InputStream.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public final void <B>readFully</B>(byte[]&nbsp;b)
                     throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../java/io/DataInput.html#readFully(byte[])">DataInput</A></CODE></B></DD>
<DD>Reads some bytes from an input
 stream and stores them into the buffer
 array <code>b</code>. The number of bytes
 read is equal
 to the length of <code>b</code>.
 <p>
 This method blocks until one of the
 following conditions occurs:<p>
 <ul>
 <li><code>b.length</code>
 bytes of input data are available, in which
 case a normal return is made.

 <li>End of file is detected, in which case 
 an <code>EOFException</code> is thrown.

 <li>An I/O error occurs, in which case an 
 <code>IOException</code> other than 
 <code>EOFException</code> is thrown.
 </ul>
 <p>
 If <code>b</code> is <code>null</code>,
 a <code>NullPointerException</code> is thrown.
 If <code>b.length</code> is zero, then
 no bytes are read. Otherwise, the first
 byte read is stored into element <code>b[0]</code>,
 the next one into <code>b[1]</code>, and
 so on.
 If an exception is thrown from
 this method, then it may be that some but
 not all bytes of <code>b</code> have been
 updated with data from the input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readFully(byte[])">readFully</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end
             before reading all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public final void <B>readFully</B>(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readFully(byte[], int, int)">readFully</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset of the data.<DD><CODE>len</CODE> - the number of bytes to read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this input stream reaches the end before
               reading all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="skipBytes(int)"><!-- --></A><H3>
skipBytes</H3>
<PRE>
public int <B>skipBytes</B>(int&nbsp;n)
              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Makes an attempt to skip over
 <code>n</code> bytes
 of data from the input
 stream, discarding the skipped bytes. However,
 it may skip
 over some smaller number of
 bytes, possibly zero. This may result from
 any of a
 number of conditions; reaching
 end of file before <code>n</code> bytes
 have been skipped is
 only one possibility.
 This method never throws an <code>EOFException</code>.
 The actual
 number of bytes skipped is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#skipBytes(int)">skipBytes</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of bytes to be skipped.
<DT><B>Returns:</B><DD>the number of bytes skipped, which is always <code>n</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end before skipping
             all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>()
                    throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads one input byte and returns
 <code>true</code> if that byte is nonzero,
 <code>false</code> if that byte is zero.
 This method is suitable for reading
 the byte written by the <code>writeBoolean</code>
 method of interface <code>DataOutput</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readBoolean()">readBoolean</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>boolean</code> value read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end before reading
             all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>()
              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads and returns one input byte.
 The byte is treated as a signed value in
 the range <code>-128</code> through <code>127</code>,
 inclusive.
 This method is suitable for
 reading the byte written by the <code>writeByte</code>
 method of interface <code>DataOutput</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readByte()">readByte</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 8-bit value read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end before reading
             all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedByte()"><!-- --></A><H3>
readUnsignedByte</H3>
<PRE>
public int <B>readUnsignedByte</B>()
                     throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads one input byte, zero-extends
 it to type <code>int</code>, and returns
 the result, which is therefore in the range
 <code>0</code>
 through <code>255</code>.
 This method is suitable for reading
 the byte written by the <code>writeByte</code>
 method of interface <code>DataOutput</code>
 if the argument to <code>writeByte</code>
 was intended to be a value in the range
 <code>0</code> through <code>255</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readUnsignedByte()">readUnsignedByte</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unsigned 8-bit value read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end before reading
             all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readShort()"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>()
                throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads two input bytes and returns
 a <code>short</code> value. Let <code>a</code>
 be the first byte read and <code>b</code>
 be the second byte. The value
 returned
 is:
 <p><pre><code>(short)((a &lt;&lt; 8) * | (b &amp; 0xff))
 </code></pre>
 This method
 is suitable for reading the bytes written
 by the <code>writeShort</code> method of
 interface <code>DataOutput</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readShort()">readShort</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 16-bit value read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end before reading
             all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public final char <B>readChar</B>()
                    throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readChar()">readChar</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next two bytes of this input stream as a Unicode
             character.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this input stream reaches the end before
               reading two bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat()"><!-- --></A><H3>
readFloat</H3>
<PRE>
public final float <B>readFloat</B>()
                      throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads a 32 bit float.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readFloat()">readFloat</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the read 32 bit float.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end
             before reading all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public final double <B>readDouble</B>()
                        throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads a 64 bit double.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readDouble()">readDouble</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 64 bit double read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end
             before reading all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readUTF()"><!-- --></A><H3>
readUTF</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>readUTF</B>()
               throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads in a string that has been encoded using a modified UTF-8 format.
 The general contract of <code>readUTF</code>
 is that it reads a representation of a Unicode
 character string encoded in Java modified
 UTF-8 format; this string of characters
 is then returned as a <code>String</code>.
 <p>
 First, two bytes are read and used to
 construct an unsigned 16-bit integer in
 exactly the manner of the <code>readUnsignedShort</code>
 method . This integer value is called the
 <i>UTF length</i> and specifies the number
 of additional bytes to be read. These bytes
 are then converted to characters by considering
 them in groups. The length of each group
 is computed from the value of the first
 byte of the group. The byte following a
 group, if any, is the first byte of the
 next group.
 <p>
 If the first byte of a group
 matches the bit pattern <code>0xxxxxxx</code>
 (where <code>x</code> means "may be <code>0</code>
 or <code>1</code>"), then the group consists
 of just that byte. The byte is zero-extended
 to form a character.
 <p>
 If the first byte
 of a group matches the bit pattern <code>110xxxxx</code>,
 then the group consists of that byte <code>a</code>
 and a second byte <code>b</code>. If there
 is no byte <code>b</code> (because byte
 <code>a</code> was the last of the bytes
 to be read), or if byte <code>b</code> does
 not match the bit pattern <code>10xxxxxx</code>,
 then a <code>UTFDataFormatException</code>
 is thrown. Otherwise, the group is converted
 to the character:<p>
 <pre><code>(char)(((a&amp; 0x1F) &lt;&lt; 6) | (b &amp; 0x3F))
 </code></pre>
 If the first byte of a group
 matches the bit pattern <code>1110xxxx</code>,
 then the group consists of that byte <code>a</code>
 and two more bytes <code>b</code> and <code>c</code>.
 If there is no byte <code>c</code> (because
 byte <code>a</code> was one of the last
 two of the bytes to be read), or either
 byte <code>b</code> or byte <code>c</code>
 does not match the bit pattern <code>10xxxxxx</code>,
 then a <code>UTFDataFormatException</code>
 is thrown. Otherwise, the group is converted
 to the character:<p>
 <pre><code>
 (char)(((a &amp; 0x0F) &lt;&lt; 12) | ((b &amp; 0x3F) &lt;&lt; 6) | (c &amp; 0x3F))
 </code></pre>
 If the first byte of a group matches the
 pattern <code>1111xxxx</code> or the pattern
 <code>10xxxxxx</code>, then a <code>UTFDataFormatException</code>
 is thrown.
 <p>
 If end of file is encountered
 at any time during this entire process,
 then an <code>EOFException</code> is thrown.
 <p>
 After every group has been converted to
 a character by this process, the characters
 are gathered, in the same order in which
 their corresponding groups were read from
 the input stream, to form a <code>String</code>,
 which is returned.
 <p>
 The <code>writeUTF</code>
 method of interface <code>DataOutput</code>
 may be used to write data that is suitable
 for reading by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../java/io/DataInput.html#readUTF()">readUTF</A></CODE> in interface <CODE><A HREF="../../../../../../java/io/DataInput.html" title="interface in java.io">DataInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Unicode string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/EOFException.html" title="class in java.io">EOFException</A></CODE> - if this stream reaches the end
             before reading all the bytes.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</A></CODE> - if the bytes do not represent a
             valid UTF-8 encoding of a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChannelInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/squawk/io/j2me/channel/ChannelOutputStream.html" title="class in com.sun.squawk.io.j2me.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/squawk/io/j2me/channel/ChannelInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
